<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>【Web3】DAO | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="DAO是一种由社区主导的“公司”，即去中心化的自治组织，它完全d是透明和自主的，由智能合约制定基本规则，执行商定的决定，并且在任何时候，提案、投票甚至代码都是可以公开审计的。 DAO完全由个人成员管理，他们共同决定项目未来的走向。 框架的特点之一就是激励措施的一致性，鼓励直言不讳，并且只批准符合协议本身最大利益的提案，同时符合他们个人的最大利益。 工作流程DAO的规则是由社区成员的核心团队通过使用">
<meta property="og:type" content="article">
<meta property="og:title" content="【Web3】DAO">
<meta property="og:url" content="http://example.com/2025/08/14/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/WEB3/%E3%80%90Web3%E3%80%91DAO/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="DAO是一种由社区主导的“公司”，即去中心化的自治组织，它完全d是透明和自主的，由智能合约制定基本规则，执行商定的决定，并且在任何时候，提案、投票甚至代码都是可以公开审计的。 DAO完全由个人成员管理，他们共同决定项目未来的走向。 框架的特点之一就是激励措施的一致性，鼓励直言不讳，并且只批准符合协议本身最大利益的提案，同时符合他们个人的最大利益。 工作流程DAO的规则是由社区成员的核心团队通过使用">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-08-14T03:18:06.693Z">
<meta property="article:modified_time" content="2025-03-06T09:08:26.534Z">
<meta property="article:author" content="yangxin">
<meta property="article:tag" content="web3">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-读书笔记/WEB3/【Web3】DAO" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/08/14/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/WEB3/%E3%80%90Web3%E3%80%91DAO/" class="article-date">
  <time class="dt-published" datetime="2025-08-14T03:18:06.693Z" itemprop="datePublished">2025-08-14</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/web3/">web3</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      【Web3】DAO
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>DAO是一种由社区主导的“公司”，即去中心化的自治组织，它完全d是透明和自主的，由智能合约制定基本规则，执行商定的决定，并且在任何时候，提案、投票甚至代码都是可以公开审计的。</p>
<p>DAO完全由个人成员管理，他们共同决定项目未来的走向。</p>
<p>框架的特点之一就是激励措施的一致性，鼓励直言不讳，并且只批准符合协议本身最大利益的提案，同时符合他们个人的最大利益。</p>
<h2 id="工作流程"><a href="#工作流程" class="headerlink" title="工作流程"></a>工作流程</h2><p>DAO的规则是由社区成员的核心团队通过使用智能合约建立的，这些智能合约奠定了DAO运行的基本框架，他们是高度可见的、可验证和可公开审计的，因此任何潜在的成员都可以充分了解协议在每一步的运作方式。</p>
<p>当规则被正式写入区块链，下一步就是弄清楚如何获得资金以及如何将其赋予治理。通常通过发行代币实现，协议通过发行代币来筹集资金并填补DAO的金库。作为法定货币的回报，代币持有者被赋予一定的投票权，通常与他们的持股数成正比，一旦资金筹集完成，DAO就可以进行部署了。</p>
<p>DAO部署完成投入使用后，除了通过成员投票达成共识外，不能再通过任何其他方式对其进行修改。</p>
<p>某些情况下，代币持有者可以投票决定在他们之间分配协议收取的部份费用（例如uniswap）</p>
<h2 id="协议DAO"><a href="#协议DAO" class="headerlink" title="协议DAO"></a>协议DAO</h2><p>目的是为了帮助构建协议而存在的协议体。</p>
<h3 id="MarkerDAO"><a href="#MarkerDAO" class="headerlink" title="MarkerDAO"></a>MarkerDAO</h3><p>MarkerDAO是协议DAO的一个典型示例。它是在以太坊区块链上开发借贷、储蓄和稳定加密货币技术的组织。即它是一个建立在以太坊上的DAO，允许在不需要中间人的情况下借贷加密资产，MarkerDAO由管理借贷的智能合约服务以及两种货币（DAI和MKR）组成，以规范贷款的价值。</p>
<p>MarkerDAO它创建了一个协议，允许任何拥有MarkerDAO钱包的人以DAI稳定币的形式借钱给他人。通过MarkerDAO的智能合约中锁定一些eth，用户可以创建一定数量的dai，锁定的eth越多，可以创建的dai越多。当用户需要解锁作为dai贷款抵押品的eth时，只需要偿还贷款和相关费用。</p>
<p>当贷款的抵押品价值降至某个点以下时，即eth的价格已经远远低于借入的dai数量，那么这个时候贷款就会被清算。清算和清算威胁通过防止人们借贷过多来保持系统稳定。如果“清算威胁”使系统保持诚实，那么mkr代币持有者是最后的贷款人。当eth价格崩盘并且一次清算太多贷款时，mkr被创建并出售以偿还贷款。同时，费用必须以mkr支付，清算罚款用于回购mkr，这些mkr会被烧毁或销毁。理论上，mkr应该始终有足够的价值来支持清算贷款，dai、mkr和eth作为一种自动制衡系统运行，两两之间相互抵消，以保持系统稳定和去中心化。</p>
<h2 id="慈善DAO（grant-dao"><a href="#慈善DAO（grant-dao" class="headerlink" title="慈善DAO（grant dao"></a>慈善DAO（grant dao</h2><p>社区捐赠资金并使用dao投票决定如何以治理提案的形式将资金分配给各种贡献者。grant dao最初的治理是通过不可转让的股份进行的，意味着成员参与的主要动机是产生社会效益而非财务回报。</p>
<h3 id="Moloch-DAO"><a href="#Moloch-DAO" class="headerlink" title="Moloch DAO"></a>Moloch DAO</h3><p>Moloch DAO为公共产品项目提供资金以改善以太坊生态系统。</p>
<ul>
<li>目的<br>改善和推动以太坊生态系统的项目提供资金。</li>
</ul>
<p>它由成员决定哪些项目可以获得资助。它将区块链技术视为一种公共产品，即每个人都可以从中收益并应该平等的获得东西。</p>
<h3 id="Gitcoin"><a href="#Gitcoin" class="headerlink" title="Gitcoin"></a>Gitcoin</h3><p>开发人员和编码人员可以在该平台获得报酬，以使用各种编程语言开发开源软件。用户可以向gitcoin平台提交自己的项目提案，可以从捐助者众筹资金。</p>
<p>旨在促进有意义的开源项目的开发，并更好的协调捐助者和开发者的利益。</p>
<h2 id="社交DAO"><a href="#社交DAO" class="headerlink" title="社交DAO"></a>社交DAO</h2><p>其旨在将志同道合的人聚集在同一网络社区中，围绕一种代币进行协调。</p>
<p>示例：FWB</p>
<h3 id="FWB"><a href="#FWB" class="headerlink" title="FWB"></a>FWB</h3><p>它是一个将集体文化和技术结合在一起的新型社交社区，是一个自行组织，富有创造力的互联网原生社区。它以人类价值观为核心，成员共同进行内容创作。</p>
<p>它由艺术家、创作者和领导web3.0转型的人员组成，fwb是成员和实现集体使命的技术之间的桥梁。</p>
<ul>
<li>工作流程</li>
</ul>
<p>其有个参与框架</p>
<ul>
<li><p>治理<br>包含fwb代币持有者，他们投票支持dao的提案并通过论坛参与治理</p>
</li>
<li><p>董事会</p>
</li>
</ul>
<p>董事会由团队成员、顾问和社区成员等混合实体组成，他们专注于制定有效的社区建设战略。</p>
<ul>
<li>团队负责人</li>
</ul>
<p>管理贡献者团队的成员，根据自己的经验被选出的。批准用于赏金或奖励的资金，设定关键优先事项以促进协助成功</p>
<ul>
<li>贡献者</li>
</ul>
<p>持有fwb的成员。贡献者通过积极参与活动为团队提供动力，并根据他们的贡献水平获得奖励。</p>
<h3 id="APE"><a href="#APE" class="headerlink" title="APE"></a>APE</h3><p>旨在促进去中心化和推进由社区主导的治理模式，任务是管理apecoin dao的决策，负责日常行政、薄记、项目管理和其他任务，以确保dao社区的想法得到足够的支持，因为去中心化治理对于建立和管理一个全球分散的社区很重要。</p>
<h2 id="服务DAO"><a href="#服务DAO" class="headerlink" title="服务DAO"></a>服务DAO</h2><p>客户可以为特点任务发放奖金，一旦完成，它在奖励个人贡献者之前需要向dao金库支付部份费用。贡献者通常还会收到在dao中传达所有权的治理通行证。</p>
<h3 id="出现背景"><a href="#出现背景" class="headerlink" title="出现背景"></a>出现背景</h3><ul>
<li>贡献者获得直接所有权</li>
</ul>
<p>服务dao的贡献者既获得了他们为每个客户创作的价值的份额，也获得了整个组织的份额</p>
<ul>
<li>开放的贡献文化</li>
</ul>
<p>一些服务dao是结构化的，因此任何人都可以加入并做出贡献。过滤申请人都dao更看重一个人为dao增值的能力</p>
<ul>
<li><p>更好的理解客户的问题</p>
</li>
<li><p>减少贡献者的收入波动</p>
</li>
</ul>
<p>贡献者通过服务dao社区和客户的项目获得报酬，而项目中的报酬一部份为累计到组织中的所有利益相关者，个人贡献者可以随着时间的推移而平滑收益波动。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/08/14/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/WEB3/%E3%80%90Web3%E3%80%91DAO/" data-id="cmfam3dcs0065t8fm8i1p8nk3" data-title="【Web3】DAO" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/web3/" rel="tag">web3</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/08/14/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/WEB3/%E3%80%90Web3%E3%80%91%E5%85%AC%E9%93%BE/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          【Web3】公链
        
      </div>
    </a>
  
  
    <a href="/2025/08/14/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/WEB3/%E3%80%90Web3%E3%80%91GameFi/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">【Web3】GameFi</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/HTML/">HTML</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JS/">JS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PWA/">PWA</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/React-Native/">React Native</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Typescript/">Typescript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/VueTest/">VueTest</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web3/">Web3</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/axios-%E6%BA%90%E7%A0%81/">axios 源码</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/css/">css</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/http/">http</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/js/">js</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/react/">react</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/vue/">vue</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/vuex-%E6%BA%90%E7%A0%81/">vuex 源码</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/web3/">web3</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/webAssembly/">webAssembly</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/webpack/">webpack</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/webwork/">webwork</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%9A%E5%8A%A1%E5%9C%BA%E6%99%AF/">业务场景</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B0%8F%E7%A8%8B%E5%BA%8F/">小程序</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%89%A9%E5%B1%95%E9%98%85%E8%AF%BB/">扩展阅读</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B5%8F%E8%A7%88%E5%99%A8/">浏览器</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%A2%E8%AF%95/">面试</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A2%9D%E5%A4%96%E5%86%85%E5%AE%B9/">额外内容</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/" rel="tag">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Typescript/" rel="tag">Typescript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VueTest/" rel="tag">VueTest</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web3/" rel="tag">Web3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/axios-%E6%BA%90%E7%A0%81/" rel="tag">axios 源码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chrome/" rel="tag">chrome</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/console/" rel="tag">console</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/" rel="tag">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/" rel="tag">http</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/" rel="tag">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react/" rel="tag">react</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vuex-%E6%BA%90%E7%A0%81/" rel="tag">vuex 源码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web3/" rel="tag">web3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webAssembly/" rel="tag">webAssembly</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webRTC/" rel="tag">webRTC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/" rel="tag">webpack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webwork/" rel="tag">webwork</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%9A%E5%8A%A1%E5%9C%BA%E6%99%AF/" rel="tag">业务场景</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" rel="tag">小程序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%A9%E5%B1%95%E9%98%85%E8%AF%BB/" rel="tag">扩展阅读</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" rel="tag">浏览器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8-Performance-Chrome/" rel="tag">浏览器 Performance Chrome</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A2%9D%E5%A4%96%E5%86%85%E5%AE%B9/" rel="tag">额外内容</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/Typescript/" style="font-size: 12px;">Typescript</a> <a href="/tags/VueTest/" style="font-size: 10px;">VueTest</a> <a href="/tags/Web3/" style="font-size: 20px;">Web3</a> <a href="/tags/axios-%E6%BA%90%E7%A0%81/" style="font-size: 14px;">axios 源码</a> <a href="/tags/chrome/" style="font-size: 10px;">chrome</a> <a href="/tags/console/" style="font-size: 10px;">console</a> <a href="/tags/css/" style="font-size: 18px;">css</a> <a href="/tags/http/" style="font-size: 12px;">http</a> <a href="/tags/js/" style="font-size: 20px;">js</a> <a href="/tags/react/" style="font-size: 12px;">react</a> <a href="/tags/vue/" style="font-size: 14px;">vue</a> <a href="/tags/vuex-%E6%BA%90%E7%A0%81/" style="font-size: 12px;">vuex 源码</a> <a href="/tags/web3/" style="font-size: 12px;">web3</a> <a href="/tags/webAssembly/" style="font-size: 10px;">webAssembly</a> <a href="/tags/webRTC/" style="font-size: 12px;">webRTC</a> <a href="/tags/webpack/" style="font-size: 10px;">webpack</a> <a href="/tags/webwork/" style="font-size: 10px;">webwork</a> <a href="/tags/%E4%B8%9A%E5%8A%A1%E5%9C%BA%E6%99%AF/" style="font-size: 10px;">业务场景</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 20px;">前端</a> <a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 12px;">小程序</a> <a href="/tags/%E6%89%A9%E5%B1%95%E9%98%85%E8%AF%BB/" style="font-size: 12px;">扩展阅读</a> <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 16px;">浏览器</a> <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8-Performance-Chrome/" style="font-size: 10px;">浏览器 Performance Chrome</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 14px;">面试</a> <a href="/tags/%E9%A2%9D%E5%A4%96%E5%86%85%E5%AE%B9/" style="font-size: 10px;">额外内容</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">September 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">August 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/09/05/Vue/%E3%80%90vue%E3%80%91%E8%AF%A6%E8%A7%A3computed/">详解computed</a>
          </li>
        
          <li>
            <a href="/2025/08/25/%E9%9D%A2%E8%AF%95/%E3%80%90%E9%9D%A2%E8%AF%95%E3%80%91%E6%B1%87%E6%80%BB2/">记录3</a>
          </li>
        
          <li>
            <a href="/2025/08/22/%E9%9D%A2%E8%AF%95/%E3%80%90%E9%9D%A2%E8%AF%95%E3%80%91%E6%B1%87%E6%80%BB1/">记录2</a>
          </li>
        
          <li>
            <a href="/2025/08/20/%E9%9D%A2%E8%AF%95/%E3%80%90%E9%9D%A2%E8%AF%95%E3%80%91%E5%A4%96%E5%8C%85/">记录1</a>
          </li>
        
          <li>
            <a href="/2025/08/14/%E6%89%8B%E5%86%99%E9%A2%98/">手写题</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 yangxin<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>