<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>【Web3】DAO | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="defi是“去中心化金融”的缩写，是加密货币或者区块链中各种金融app的总称。 defi从区块链中获取灵感。区块链是数字货币背后的技术，它允许多个实体持有交易历史的副本，这意味着它不受单一的中央来源控制。 主流的defi应用 去中心化交易所（dex）。它帮助用户将货币兑换为其他货币，它直接连接用户，因此他们可以直接交易加密货币，而无须信任中介机构的资金  稳定币：一种与加密货币以外的资产挂钩并具有">
<meta property="og:type" content="article">
<meta property="og:title" content="【Web3】DAO">
<meta property="og:url" content="http://example.com/2025/08/14/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/WEB3/%E3%80%90Web3%E3%80%91Defi/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="defi是“去中心化金融”的缩写，是加密货币或者区块链中各种金融app的总称。 defi从区块链中获取灵感。区块链是数字货币背后的技术，它允许多个实体持有交易历史的副本，这意味着它不受单一的中央来源控制。 主流的defi应用 去中心化交易所（dex）。它帮助用户将货币兑换为其他货币，它直接连接用户，因此他们可以直接交易加密货币，而无须信任中介机构的资金  稳定币：一种与加密货币以外的资产挂钩并具有">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-08-14T03:18:06.693Z">
<meta property="article:modified_time" content="2025-03-06T09:08:26.534Z">
<meta property="article:author" content="yangxin">
<meta property="article:tag" content="Web3">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-读书笔记/WEB3/【Web3】Defi" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/08/14/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/WEB3/%E3%80%90Web3%E3%80%91Defi/" class="article-date">
  <time class="dt-published" datetime="2025-08-14T03:18:06.693Z" itemprop="datePublished">2025-08-14</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Web3/">Web3</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      【Web3】DAO
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>defi是“去中心化金融”的缩写，是加密货币或者区块链中各种金融app的总称。</p>
<p>defi从区块链中获取灵感。区块链是数字货币背后的技术，它允许多个实体持有交易历史的副本，这意味着它不受单一的中央来源控制。</p>
<h2 id="主流的defi应用"><a href="#主流的defi应用" class="headerlink" title="主流的defi应用"></a>主流的defi应用</h2><ul>
<li><p>去中心化交易所（dex）。它帮助用户将货币兑换为其他货币，它直接连接用户，因此他们可以直接交易加密货币，而无须信任中介机构的资金</p>
</li>
<li><p>稳定币：一种与加密货币以外的资产挂钩并具有稳定价格的加密货币</p>
</li>
<li><p>借贷平台：这些平台使用智能合约来代替中间管理借贷的银行等中介机构</p>
</li>
<li><p>跨链比特币（wbtc）。将比特币发送到以太坊网络的方式，因此比特币可以直接在以太坊的defi系统中使用。wbtc允许用户通过在上述去中心化借出的btc赚取利息。</p>
</li>
<li><p>预测市场。投注未来事件结果的市场。defi版本的预测市场目标是提供相同的功能但没有中介机构。</p>
</li>
</ul>
<h2 id="dex：去中心化交易所"><a href="#dex：去中心化交易所" class="headerlink" title="dex：去中心化交易所"></a>dex：去中心化交易所</h2><p>dex是一个点对点市场，交易直接发生在加密交易者之间。处理加密货币之间的交易</p>
<h3 id="工作流程"><a href="#工作流程" class="headerlink" title="工作流程"></a>工作流程</h3><p>通过cex（中心化交易所），可以将加密货币与法定货币之间互换。这些所有交易都是由交易所自己通过“订单薄”处理的，该订单薄根据当前的买卖订单确定特定加密货币的价格。而dex是不允许法定与加密货币之间的交易。</p>
<p>dex只是一种智能合约，它通过算法确定各种加密货币的价格，并促进流动性池（投资者锁定资金以换取类似的利息奖励来促进交易。</p>
<p>cex的交易记录在该交易所的内部数据库中，而dex的交易直接在区块链上结算</p>
<h3 id="优缺点"><a href="#优缺点" class="headerlink" title="优缺点"></a>优缺点</h3><blockquote>
<p>优点</p>
</blockquote>
<ul>
<li><p>种类繁多。dex几乎提供了无限的代币种类</p>
</li>
<li><p>降低黑客风险。由于dex交易中的所有资金都存储在交易者自己的钱包中，因此理论上它们不太容易受到黑客攻击。dex还降低了“交易对手风险”（违约的可能性）</p>
</li>
<li><p>匿名性。使用主流的dex不需要个人信息</p>
</li>
</ul>
<blockquote>
<p>缺点</p>
</blockquote>
<ul>
<li><p>需要用户做大量的前期研究准备，不能指望dex本身提供很多帮助。在dex中进行复杂交易需要一些专业知识</p>
</li>
<li><p>智能合约漏洞。任何defi协议的安全性都取决于为其提供支持的智能合约，而合约代码可能存在可利用的漏洞。</p>
</li>
<li><p>风险更高的代币。dex上面存在未经审查的代币</p>
</li>
</ul>
<h3 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h3><p>uniswap</p>
<h2 id="稳定币"><a href="#稳定币" class="headerlink" title="稳定币"></a>稳定币</h2><p>稳定币是一种储备资产挂钩的数字货币，旨在降低相对于比特币等非挂钩加密货币的波动性。</p>
<p>常用的稳定币包括USDT、USDC、DAI等</p>
<h3 id="DAI"><a href="#DAI" class="headerlink" title="DAI"></a>DAI</h3><p>dai是一种加密资产，试图通过将其他加密资产锁定在合约中与美元保持1:1的价值关系。dai是一种名为maker协议的开源软件的产品，运行在以太坊区块链之上的dapp。dai保持其价值的方式是使用以ETH计价的抵押债务。抵押债务为贷方提供了一种使用他们拥有的资产获得贷款的方式。</p>
<p>maker协议通过以太坊运行的智能合约，使借款人能锁定ETH和其他加密资产，从而对其进行抵押，以便贷款的形式生成新的dai。如果借款人想收回抵押的eth，必须将dai返回给协议并且支付费用，如果发生清算，maker协议将使用基于市场的内部拍卖机制获取抵押品并出售。</p>
<h3 id="工作流程-1"><a href="#工作流程-1" class="headerlink" title="工作流程"></a>工作流程</h3><p>dai是一种由其他加密货币抵押的加密资产。如果用户想获取dai，那么可以在交易所花费eth购买等值的dai，也可以使用maker协议抵押eth和其他资产。</p>
<p>抵押债务头寸（cdp）是maker上的智能合约，用户可以利用它来锁定其抵押资产（eth或bat）并生成dai。cdp可以视为存储抵押品的安全保险库。dai一般会被超额抵押，即所需的存款金额通常要高于dai的价值。</p>
<h2 id="借贷平台"><a href="#借贷平台" class="headerlink" title="借贷平台"></a>借贷平台</h2><p>借贷市场将借款人与加密货币的贷方联系起来。主流平台Compound允许用户借用加密货币或者提供自己的钱款，用户可以通过借款获取利息。Compound通过算法设置利率，因此如果借入加密货币的需求更高，利率将被推高。</p>
<p>defi借贷是基于抵押品的。</p>
<h4 id="Compound"><a href="#Compound" class="headerlink" title="Compound"></a>Compound</h4><p>它是建立在以太坊上的可公开访问的智能合约系统，允许借款人通过将其加密资产锁定到协议中来获取贷款和为贷方提供钱款。借款人和贷款人支付和收取的利率由每种加密货币的供求关系决定。每个区块的开采都会产生利率，贷款可随时还款，锁定资产可以随时提现。</p>
<p>原生代币是cToken，它允许用户从他们的钱中赚取利息，也能在其他应用程序转移、交易和使用</p>
<h2 id="流动性质押"><a href="#流动性质押" class="headerlink" title="流动性质押"></a>流动性质押</h2><p>质押是赚取资产被动收入的一种方式，同时可以支持区块链网络的安全和运营。流动性质押协议提供与常规pos质押相同的好处，减少了潜在的缺点。</p>
<p>流动性质押协议处于加密货币质押经济的最前沿，改变了defi行业的流动性准入。流动质押的优势之一就是能够在互动和使用资产的同时获取奖励，流动性质押协议为借贷协议和单产农业等活动提供可基础。</p>
<h3 id="质押"><a href="#质押" class="headerlink" title="质押"></a>质押</h3><p>将加密资产锁定在协议中以获取回报的过程。通过将闲置资产投入使用，抵押加密货币是赚取被动收入的一种方式。质押协议可以协助pos共识机制，该机制促进关于区块链交易有效性的网络协议。因此，与比特币等pow区块链相比，降低可能源需求。</p>
<p>质押在一定时期内无法使用资金。</p>
<h3 id="流动性质押-1"><a href="#流动性质押-1" class="headerlink" title="流动性质押"></a>流动性质押</h3><p>锁定资金以赚取奖励的同时仍然可以使用资金的方式。</p>
<h3 id="流动性质押运作"><a href="#流动性质押运作" class="headerlink" title="流动性质押运作"></a>流动性质押运作</h3><p>用户有一个ETH，将eth放入流动质押协议中，然后会收到一个价值等值的stETH（质押的eth）作为回报。</p>
<p>该用户将从协议中保留的原始eth存款中获取奖励。为了获取被抵押的eth，需要一个stETH才能将其兑换回来。</p>
<h3 id="流动质押优点"><a href="#流动质押优点" class="headerlink" title="流动质押优点"></a>流动质押优点</h3><ul>
<li>高产农业</li>
</ul>
<p>流动性质押是收益农业活动的基本基石。收益农业是指交易者将资金锁定在一个协议中并收到这些资金的打包或者代币化版本。</p>
<ul>
<li><p>加密贷款</p>
</li>
<li><p>快速存取资金</p>
</li>
</ul>
<h3 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h3><ul>
<li>有风险</li>
</ul>
<h2 id="预测市场"><a href="#预测市场" class="headerlink" title="预测市场"></a>预测市场</h2><p>预测市场就是可以买卖预测的市场，即分享事件的结果。</p>
<p>预测市场是利用群体智慧来进行的，那么由于defi是一个去中心化的市场，普通民众也能参与，更加自由。</p>
<p>实例：Augur、Gnosis</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/08/14/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/WEB3/%E3%80%90Web3%E3%80%91Defi/" data-id="cmemqxrce007l14fmbxxfcgp7" data-title="【Web3】DAO" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Web3/" rel="tag">Web3</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/08/14/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/WEB3/%E3%80%90Web3%E3%80%91DAO/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          【Web3】DAO
        
      </div>
    </a>
  
  
    <a href="/2025/08/14/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/WEB3/%E3%80%90Web3%E3%80%91GameFi/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">【Web3】GameFi</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/HTML/">HTML</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JS/">JS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PWA/">PWA</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/React-Native/">React Native</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Typescript/">Typescript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/VueTest/">VueTest</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web3/">Web3</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/axios-%E6%BA%90%E7%A0%81/">axios 源码</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/css/">css</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/http/">http</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/js/">js</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/react/">react</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/vue/">vue</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/vuex-%E6%BA%90%E7%A0%81/">vuex 源码</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/web3/">web3</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/webAssembly/">webAssembly</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/webpack/">webpack</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/webwork/">webwork</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%9A%E5%8A%A1%E5%9C%BA%E6%99%AF/">业务场景</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B0%8F%E7%A8%8B%E5%BA%8F/">小程序</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%89%A9%E5%B1%95%E9%98%85%E8%AF%BB/">扩展阅读</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B5%8F%E8%A7%88%E5%99%A8/">浏览器</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%A2%E8%AF%95/">面试</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A2%9D%E5%A4%96%E5%86%85%E5%AE%B9/">额外内容</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/" rel="tag">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Typescript/" rel="tag">Typescript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VueTest/" rel="tag">VueTest</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web3/" rel="tag">Web3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/axios-%E6%BA%90%E7%A0%81/" rel="tag">axios 源码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chrome/" rel="tag">chrome</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/console/" rel="tag">console</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/" rel="tag">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/" rel="tag">http</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/" rel="tag">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react/" rel="tag">react</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vuex-%E6%BA%90%E7%A0%81/" rel="tag">vuex 源码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web3/" rel="tag">web3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webAssembly/" rel="tag">webAssembly</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webRTC/" rel="tag">webRTC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/" rel="tag">webpack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webwork/" rel="tag">webwork</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%9A%E5%8A%A1%E5%9C%BA%E6%99%AF/" rel="tag">业务场景</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" rel="tag">小程序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%A9%E5%B1%95%E9%98%85%E8%AF%BB/" rel="tag">扩展阅读</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" rel="tag">浏览器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8-Performance-Chrome/" rel="tag">浏览器 Performance Chrome</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A2%9D%E5%A4%96%E5%86%85%E5%AE%B9/" rel="tag">额外内容</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/Typescript/" style="font-size: 12px;">Typescript</a> <a href="/tags/VueTest/" style="font-size: 10px;">VueTest</a> <a href="/tags/Web3/" style="font-size: 20px;">Web3</a> <a href="/tags/axios-%E6%BA%90%E7%A0%81/" style="font-size: 14px;">axios 源码</a> <a href="/tags/chrome/" style="font-size: 10px;">chrome</a> <a href="/tags/console/" style="font-size: 10px;">console</a> <a href="/tags/css/" style="font-size: 18px;">css</a> <a href="/tags/http/" style="font-size: 12px;">http</a> <a href="/tags/js/" style="font-size: 20px;">js</a> <a href="/tags/react/" style="font-size: 12px;">react</a> <a href="/tags/vue/" style="font-size: 12px;">vue</a> <a href="/tags/vuex-%E6%BA%90%E7%A0%81/" style="font-size: 12px;">vuex 源码</a> <a href="/tags/web3/" style="font-size: 12px;">web3</a> <a href="/tags/webAssembly/" style="font-size: 10px;">webAssembly</a> <a href="/tags/webRTC/" style="font-size: 12px;">webRTC</a> <a href="/tags/webpack/" style="font-size: 10px;">webpack</a> <a href="/tags/webwork/" style="font-size: 10px;">webwork</a> <a href="/tags/%E4%B8%9A%E5%8A%A1%E5%9C%BA%E6%99%AF/" style="font-size: 10px;">业务场景</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 20px;">前端</a> <a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 12px;">小程序</a> <a href="/tags/%E6%89%A9%E5%B1%95%E9%98%85%E8%AF%BB/" style="font-size: 12px;">扩展阅读</a> <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 16px;">浏览器</a> <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8-Performance-Chrome/" style="font-size: 10px;">浏览器 Performance Chrome</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 12px;">面试</a> <a href="/tags/%E9%A2%9D%E5%A4%96%E5%86%85%E5%AE%B9/" style="font-size: 10px;">额外内容</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">August 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/08/22/%E9%9D%A2%E8%AF%95/%E3%80%90%E9%9D%A2%E8%AF%95%E3%80%91%E6%B1%87%E6%80%BB1/">记录2</a>
          </li>
        
          <li>
            <a href="/2025/08/20/%E9%9D%A2%E8%AF%95/%E3%80%90%E9%9D%A2%E8%AF%95%E3%80%91%E5%A4%96%E5%8C%85/">记录1</a>
          </li>
        
          <li>
            <a href="/2025/08/14/%E6%89%8B%E5%86%99%E9%A2%98/">手写题</a>
          </li>
        
          <li>
            <a href="/2025/08/14/%E3%80%90%E6%89%8B%E5%86%99%E3%80%91call%E3%80%81apply%E3%80%81bind/">【手写】call、apply、bind</a>
          </li>
        
          <li>
            <a href="/2025/08/14/%E3%80%90wasb%E3%80%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">【wasb】环境搭建</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 yangxin<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>