<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>页面渲染流程 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="从输入url到页面渲染浏览器流程 输入url回车 触发BeforeUnload事件（允许当前页阻止导航   判断是ip还是网址，如果是网站，需要去进行dns查询。浏览器先检查缓存（Service Worker、HTTP Cache等） dns预解析 dns查询流程   进行网络请求 tcp三次握手 http1、http2和http3 ssl加密   获取到html后，开始进行解析 开始解析html">
<meta property="og:type" content="article">
<meta property="og:title" content="页面渲染流程">
<meta property="og:url" content="http://example.com/2025/08/14/%E6%B5%8F%E8%A7%88%E5%99%A8/%E9%A1%B5%E9%9D%A2%E6%B8%B2%E6%9F%93%E6%B5%81%E7%A8%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="从输入url到页面渲染浏览器流程 输入url回车 触发BeforeUnload事件（允许当前页阻止导航   判断是ip还是网址，如果是网站，需要去进行dns查询。浏览器先检查缓存（Service Worker、HTTP Cache等） dns预解析 dns查询流程   进行网络请求 tcp三次握手 http1、http2和http3 ssl加密   获取到html后，开始进行解析 开始解析html">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-08-14T03:18:06.746Z">
<meta property="article:modified_time" content="2025-08-15T08:38:58.918Z">
<meta property="article:author" content="yangxin">
<meta property="article:tag" content="浏览器">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-浏览器/页面渲染流程" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/08/14/%E6%B5%8F%E8%A7%88%E5%99%A8/%E9%A1%B5%E9%9D%A2%E6%B8%B2%E6%9F%93%E6%B5%81%E7%A8%8B/" class="article-date">
  <time class="dt-published" datetime="2025-08-14T03:18:06.746Z" itemprop="datePublished">2025-08-14</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%B5%8F%E8%A7%88%E5%99%A8/">浏览器</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      页面渲染流程
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="从输入url到页面渲染浏览器流程"><a href="#从输入url到页面渲染浏览器流程" class="headerlink" title="从输入url到页面渲染浏览器流程"></a>从输入url到页面渲染浏览器流程</h2><ul>
<li>输入url回车<ul>
<li>触发BeforeUnload事件（允许当前页阻止导航</li>
</ul>
</li>
<li>判断是ip还是网址，如果是网站，需要去进行dns查询。浏览器先检查缓存（Service Worker、HTTP Cache等）<ul>
<li>dns预解析</li>
<li>dns查询流程</li>
</ul>
</li>
<li>进行网络请求<ul>
<li>tcp三次握手</li>
<li>http1、http2和http3</li>
<li>ssl加密</li>
</ul>
</li>
<li>获取到html后，开始进行解析</li>
<li>开始解析html，如果这个html文件遇到被分片的情况，浏览器不会等到所有的html全部接收到之后再进行解析，而是拿到一部分之后就已经开始解析了</li>
<li>解析过程中，如果遇到资源，那么就开始进行资源的加载（除了defer、async和preload的资源</li>
<li>html解析完成后，然后生成一个DOM树，JS在DOMContentLoaded事件前defer加载的资源<ul>
<li>js执行过程中，会阻塞html的渲染，因为js可能会修改dom的位置</li>
</ul>
</li>
<li>开始解析css，生成一个css树<ul>
<li>css会影响元素样式，js中可能会获取元素的样式，为了保证js获取的样式无问题，因此css可能会影响到js的执行</li>
</ul>
</li>
<li>css和dom树进行叠加，得出一个渲染树<ul>
<li>仅包含可见节点（排除display:none等）</li>
<li>@font-face外部字体加载时机：在构建渲染树时，如果遇到非空节点，那么才会进行字体文件的加载；如果整个文件都没有文本，那么即使引入了字体文件，也不会去加载这个字体文件</li>
</ul>
</li>
<li>浏览器并不知道每个元素应该在什么位置，因此会遍历一次渲染树，把元素位置、大小等转为屏幕上的绝对像素，css和模型、flex等是在这个时候执行的，得到一个布局树</li>
<li>页面开始渲染，在渲染过程前，会依据每个元素的层级（zindex、3d变换等），进行分层，在每层上进行对应元素的绘制<ul>
<li>分层通常发生在布局之后、绘制之前。</li>
<li>浏览器引擎（如Blink）在布局完成后，会根据特定规则（不仅是z-index和transform: translate3d&#x2F;scale3d&#x2F;rotate3d，还包括willchange、opacity &lt; 1、filter、position: fixed、&lt;video&gt;、&lt;canvas&gt;等）决定将渲染树中的某些部分提升为独立的合成层（Compositing Layer）</li>
</ul>
</li>
<li>分层完成后，主线程为每个合成层生成一个绘制记录（Paint Record）（包含绘制该层所需的所有绘制指令）。然后，主线程将这些层信息（包括绘制记录）提交（Commit）给合成线程（Compositor Thread）。合成线程将层划分为更小的图块（Tiles）。光栅化线程（Raster Threads）（通常在GPU进程中）负责将每个图块的绘制指令光栅化（Rasterize） 成GPU内存中的位图纹理（Bitmap Texture）。<ul>
<li>浏览器不会无限创建层。层过多会消耗大量内存（特别是GPU内存）和管理开销。浏览器有启发式规则来决定何时真正提升一个元素为合成层（即使有will-change等提示）。不必要的层提升（层爆炸）反而可能损害性能。</li>
</ul>
</li>
<li>获取到所有图层后，开始进行页面的绘制，将每个元素的信息输出为具体的像素点，这个过程成为光栅化<ul>
<li>绘制（Painting）：也称为 栅格化（Rasterization） 的前一步。主线程遍历层（Layer）（更准确地说，是遍历层内的绘制指令列表），将元素的视觉表现（颜色、边框、文本、阴影等）转换成一系列绘制指令（Draw Commands）。这些指令描述的是“画什么”和“在哪里画”（相对于层本身），但还不是最终像素。</li>
<li>绘制指令被实际执行，转换成位图像素的过程。这通常发生在合成线程（Compositor Thread） 控制下，由光栅化线程（Raster Threads）（通常是GPU进程中的线程）执行。输入是绘制指令，输出是存储在GPU内存中的纹理（Texture）（即包含RGBA像素数据的位图）。光栅化通常是按图块（Tiles） 进行的。</li>
</ul>
</li>
<li>每个层绘制完成后，会进行合并，这个过程称为合成   </li>
<li>合成线程把得到的层分块，然后把需要渲染的块交给光栅化线程，由其完成分块的光栅化并储存在gpu中</li>
<li>光栅化线程结束后，合成线程会把这些得到的创建一个合成帧，直接发送给GPU完成屏幕的显示<ul>
<li>合成线程生成一个合成帧（Compositor Frame），其中包含如何将这些纹理组合（合成）成最终屏幕图像的指令（通常是描述一个场景图的 Quad 信息）</li>
<li>这个合成帧被提交给浏览器进程（Browser Process）。</li>
<li>浏览器进程通过VIZ组件将合成帧数据（通过IPC）传递给GPU进程。</li>
<li>GPU进程的GPU线程最终驱动GPU硬件执行合成（Compositing） 操作：将各个图块纹理按照合成帧的指令，通过OpenGL&#x2F;DirectX&#x2F;Vulkan API绘制到后缓冲区（Back Buffer）。</li>
<li>最后，GPU发出垂直同步（VSync） 信号时，系统（通常是窗口管理器或显示服务器）将后缓冲区交换（Swap） 到前缓冲区（Front Buffer），完成屏幕的显示（Display）。</li>
<li>总结流向： 合成线程 -&gt; (合成帧) -&gt; 浏览器进程 -&gt; GPU进程 (GPU线程) -&gt; GPU硬件 -&gt; 屏幕。</li>
</ul>
</li>
<li>当页面滚动和纯合成动画发生时，合成器只需要重新合成一个合成帧，并发送给GPU即可，此时就不再需要主线程的参与</li>
<li>纯合成动画高度依赖gpu，不影响页面的主线程，因此其会有更好的性能；解析、执行js、重新布局等依赖主线程完成的动画都不是纯合成动画，因此性能会比其更差些<ul>
<li>纯合成动画通常既不触发重排也不触发重绘，只触发合成</li>
</ul>
</li>
</ul>
<p>主线程  dom -&gt; 计算样式 -&gt; 布局 -&gt; 分层 ⬇</p>
<p>合成线程                           分层-&gt;    分块 ⬇     光栅化-&gt; 合成⬇</p>
<p>光栅化线程                                  分块 -&gt; 光栅化 ⬆</p>
<p>GPU                                                         合成 -&gt; 显示</p>
<p>纯合成动画的优势（再强调）<br>绕过主线程： 动画逻辑（如滚动位置更新、变换计算）在合成线程执行。</p>
<p>无 JS、样式计算、布局、绘制： 不需要主线程参与这些昂贵操作。</p>
<p>重用光栅化结果： 通常只需改变纹理的变换矩阵（位置、旋转、缩放）或透明度，无需重新光栅化图块内容。</p>
<p>GPU 高效合成： GPU 极其擅长执行这种纹理变换和混合操作。</p>
<p>与 VSync 更好同步： 减少卡顿</p>
<h2 id="回流与重绘"><a href="#回流与重绘" class="headerlink" title="回流与重绘"></a>回流与重绘</h2><h3 id="重绘"><a href="#重绘" class="headerlink" title="重绘"></a>重绘</h3><p>重绘一般是只需要改动某些页面元素的样式，例如背景色、字号色等，不会影响其他元素的布局，因此只需要重新渲染这个dom，性能会好些</p>
<p>如果连续多次修改样式，浏览器会合并执行，一般是60ms内的</p>
<p>元素的视觉样式发生改变（如颜色、背景色、边框样式等），但不影响其几何属性和其他元素的位置。这跳过了布局阶段，但需要重新执行绘制（Painting）（生成新的绘制指令）和受影响区域的重新光栅化（Rasterization）。比重排开销小，但也不可忽视。</p>
<h3 id="回流"><a href="#回流" class="headerlink" title="回流"></a>回流</h3><p>元素的几何属性（位置、尺寸）发生改变，影响了文档流或其他元素的位置。这必须触发整个或部分渲染树的重新布局（Layout）。这是最昂贵的操作。</p>
<h4 id="影响因素"><a href="#影响因素" class="headerlink" title="影响因素"></a>影响因素</h4><ul>
<li><p>元素大小、位置等的变化，会影响到其他布局</p>
</li>
<li><p>强制重排：js获取一些与排版有关的信息时，为了保证信息的准确性，会进行同步计算样式和排版信息给js</p>
<ul>
<li>获取元素、窗口大小</li>
<li>滚动</li>
<li>获取鼠标指针位置</li>
<li>进行样式计算（getCompitedStyle</li>
</ul>
</li>
</ul>
<h2 id="资源加载"><a href="#资源加载" class="headerlink" title="资源加载"></a>资源加载</h2><h3 id="script"><a href="#script" class="headerlink" title="script"></a>script</h3><p>js有三种加载方式，<code>normal</code>、<code>defer</code>、<code>async</code>，normal是script标签上不会添加属性，defer是script标签上添加defer属性，async是script标签上添加async属性</p>
<p>normal：js加载执行和html解析互斥，即在加载解析js时会停止html的解析</p>
<p>defer和async都可以让js加载和html同步进行，在加载时不影响html的解析，但是在解析时依旧影响</p>
<ul>
<li><p>defer</p>
<ul>
<li>加载完不会立马执行，而是等所有元素解析完后再执行，在<code>DOMContentLoaded</code>事件触发时执行</li>
<li>可以保证加载顺序</li>
</ul>
</li>
<li><p>async</p>
<ul>
<li>加载完后立马解析</li>
<li>无法保证执行顺序，因为可能每个文件加载完成时间不同，可能文件靠后的反而先加载完成，那么也会先执行</li>
</ul>
</li>
</ul>
<h3 id="link"><a href="#link" class="headerlink" title="link"></a>link</h3><p>css加载可以通过<code>normal</code>、<code>import</code>、<code>prefetch</code>和<code>preload</code></p>
<ul>
<li><p>normal</p>
<ul>
<li>默认加载方式，会阻塞html的解析,浏览器必须等待CSS加载并构建CSSOM</li>
</ul>
</li>
<li><p>import</p>
<ul>
<li>在css文件中使用import引入其他css文件</li>
<li>链式依赖导致浏览器需按顺序加载所有关联CSS</li>
</ul>
</li>
<li><p>prefetch: 空闲，低优先级</p>
<ul>
<li>预先加载，可以在浏览器空闲的时候加载文件，一般是对用户行为的一种判断</li>
<li>不会阻塞页面渲染</li>
<li>资源下载优先级为 Lowest（浏览器空闲时才加载）</li>
<li>下载过程完全在后台进行，与 DOM 解析、CSSOM 构建并行</li>
</ul>
</li>
<li><p>preload：通用预加载，高优先级</p>
<ul>
<li>对当前页面的资源进行提前加载，但不解析</li>
<li>可能会阻塞页面渲染</li>
<li>preload 资源在 HTML 解析过程中被立即发现时启动加载。浏览器在构建 DOM 树的过程中，首次遇到带有 rel&#x3D;”preload” 的标签时，会立即以高优先级发起网络请求，无需等待其他资源。</li>
</ul>
</li>
<li><p>modulepreftech：主要Chromium支持，高优先级</p>
<ul>
<li>转为es模块设计</li>
<li>不仅加载模块，还会递归加载依赖树</li>
<li>加载且解析模块（不执行，将解析结果放在模块映射中</li>
<li>使用 modulepreload 时，获取请求的模式始终是 cors，并使用 crossorigin 属性来确定请求凭证模式。如果 crossorigin 设置为 anonymous 或 “”（默认），则凭证模式是 same-origin，并且仅对同源请求发送用户凭证，如 cookies 和身份验证信息。如果 crossorigin 设置为 use-credentials，则凭证模式是 include，用于单源和跨源请求的用户凭证。</li>
</ul>
</li>
</ul>
<p>如果是js文件，那么这里的加载都只是加载，但是不会执行，只有遇到script的标签才会执行，且遵循async&#x2F;defer&#x2F;normal的规则。</p>
<p>如果同一个js文件被preload和script引入，那么在script执行时，如果该js文件未加载完成（preload速度慢了），那么会重新发起js的下载。</p>
<h3 id="域名"><a href="#域名" class="headerlink" title="域名"></a>域名</h3><ul>
<li>dsn-prefetch</li>
</ul>
<p>可以在浏览器空闲的时候把域名转为ip</p>
<p><code>&lt;link rel=&quot;dns-prefetch&quot; href=&quot;//baidu.com&quot; /&gt;</code></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/08/14/%E6%B5%8F%E8%A7%88%E5%99%A8/%E9%A1%B5%E9%9D%A2%E6%B8%B2%E6%9F%93%E6%B5%81%E7%A8%8B/" data-id="cmepc0uil004wt0fm9t0f6847" data-title="页面渲染流程" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" rel="tag">浏览器</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/08/14/%E5%89%8D%E7%AB%AF/npm%E3%80%81npx%E4%B8%8Epnpm/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          npm、npx与pnpm
        
      </div>
    </a>
  
  
    <a href="/2025/08/14/%E6%B5%8F%E8%A7%88%E5%99%A8/%E6%B5%8F%E8%A7%88%E5%99%A8%E8%BF%9B%E7%A8%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">从地址栏到页面展示的流程</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/HTML/">HTML</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JS/">JS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PWA/">PWA</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/React-Native/">React Native</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Typescript/">Typescript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/VueTest/">VueTest</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web3/">Web3</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/axios-%E6%BA%90%E7%A0%81/">axios 源码</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/css/">css</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/http/">http</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/js/">js</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/react/">react</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/vue/">vue</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/vuex-%E6%BA%90%E7%A0%81/">vuex 源码</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/web3/">web3</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/webAssembly/">webAssembly</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/webpack/">webpack</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/webwork/">webwork</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%9A%E5%8A%A1%E5%9C%BA%E6%99%AF/">业务场景</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B0%8F%E7%A8%8B%E5%BA%8F/">小程序</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%89%A9%E5%B1%95%E9%98%85%E8%AF%BB/">扩展阅读</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B5%8F%E8%A7%88%E5%99%A8/">浏览器</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%A2%E8%AF%95/">面试</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A2%9D%E5%A4%96%E5%86%85%E5%AE%B9/">额外内容</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/" rel="tag">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Typescript/" rel="tag">Typescript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VueTest/" rel="tag">VueTest</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web3/" rel="tag">Web3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/axios-%E6%BA%90%E7%A0%81/" rel="tag">axios 源码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chrome/" rel="tag">chrome</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/console/" rel="tag">console</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/" rel="tag">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/" rel="tag">http</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/" rel="tag">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react/" rel="tag">react</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vuex-%E6%BA%90%E7%A0%81/" rel="tag">vuex 源码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web3/" rel="tag">web3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webAssembly/" rel="tag">webAssembly</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webRTC/" rel="tag">webRTC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/" rel="tag">webpack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webwork/" rel="tag">webwork</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%9A%E5%8A%A1%E5%9C%BA%E6%99%AF/" rel="tag">业务场景</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" rel="tag">小程序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%A9%E5%B1%95%E9%98%85%E8%AF%BB/" rel="tag">扩展阅读</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" rel="tag">浏览器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8-Performance-Chrome/" rel="tag">浏览器 Performance Chrome</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A2%9D%E5%A4%96%E5%86%85%E5%AE%B9/" rel="tag">额外内容</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/Typescript/" style="font-size: 12px;">Typescript</a> <a href="/tags/VueTest/" style="font-size: 10px;">VueTest</a> <a href="/tags/Web3/" style="font-size: 20px;">Web3</a> <a href="/tags/axios-%E6%BA%90%E7%A0%81/" style="font-size: 14px;">axios 源码</a> <a href="/tags/chrome/" style="font-size: 10px;">chrome</a> <a href="/tags/console/" style="font-size: 10px;">console</a> <a href="/tags/css/" style="font-size: 18px;">css</a> <a href="/tags/http/" style="font-size: 12px;">http</a> <a href="/tags/js/" style="font-size: 20px;">js</a> <a href="/tags/react/" style="font-size: 12px;">react</a> <a href="/tags/vue/" style="font-size: 12px;">vue</a> <a href="/tags/vuex-%E6%BA%90%E7%A0%81/" style="font-size: 12px;">vuex 源码</a> <a href="/tags/web3/" style="font-size: 12px;">web3</a> <a href="/tags/webAssembly/" style="font-size: 10px;">webAssembly</a> <a href="/tags/webRTC/" style="font-size: 12px;">webRTC</a> <a href="/tags/webpack/" style="font-size: 10px;">webpack</a> <a href="/tags/webwork/" style="font-size: 10px;">webwork</a> <a href="/tags/%E4%B8%9A%E5%8A%A1%E5%9C%BA%E6%99%AF/" style="font-size: 10px;">业务场景</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 20px;">前端</a> <a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 12px;">小程序</a> <a href="/tags/%E6%89%A9%E5%B1%95%E9%98%85%E8%AF%BB/" style="font-size: 12px;">扩展阅读</a> <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 16px;">浏览器</a> <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8-Performance-Chrome/" style="font-size: 10px;">浏览器 Performance Chrome</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 12px;">面试</a> <a href="/tags/%E9%A2%9D%E5%A4%96%E5%86%85%E5%AE%B9/" style="font-size: 10px;">额外内容</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">August 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/08/22/%E9%9D%A2%E8%AF%95/%E3%80%90%E9%9D%A2%E8%AF%95%E3%80%91%E6%B1%87%E6%80%BB1/">记录2</a>
          </li>
        
          <li>
            <a href="/2025/08/20/%E9%9D%A2%E8%AF%95/%E3%80%90%E9%9D%A2%E8%AF%95%E3%80%91%E5%A4%96%E5%8C%85/">记录1</a>
          </li>
        
          <li>
            <a href="/2025/08/14/%E6%89%8B%E5%86%99%E9%A2%98/">手写题</a>
          </li>
        
          <li>
            <a href="/2025/08/14/%E3%80%90%E6%89%8B%E5%86%99%E3%80%91call%E3%80%81apply%E3%80%81bind/">【手写】call、apply、bind</a>
          </li>
        
          <li>
            <a href="/2025/08/14/%E3%80%90wasb%E3%80%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">【wasb】环境搭建</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 yangxin<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>