<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.24.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="entrycontext在查找相对路径时，以context为根目录。默认为webpack启动时的所在工作目录。注：context必须是一个绝对路径的字符串 entry类型：string&#x2F;array&#x2F;object    类型 例子 说明    string index•js 入口模块的文件路径，可以是相对路径   array 【index。js，index2。js】 入口模块的文">
<meta property="og:type" content="article">
<meta property="og:title" content="【webpack】配置项">
<meta property="og:url" content="http://example.com/2025/08/14/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/webpack/%E3%80%90webpack%E3%80%91%E9%85%8D%E7%BD%AE%E9%A1%B9/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="entrycontext在查找相对路径时，以context为根目录。默认为webpack启动时的所在工作目录。注：context必须是一个绝对路径的字符串 entry类型：string&#x2F;array&#x2F;object    类型 例子 说明    string index•js 入口模块的文件路径，可以是相对路径   array 【index。js，index2。js】 入口模块的文">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-08-14T03:18:06.702Z">
<meta property="article:modified_time" content="2025-03-06T09:08:26.538Z">
<meta property="article:author" content="yangxin">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/08/14/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/webpack/%E3%80%90webpack%E3%80%91%E9%85%8D%E7%BD%AE%E9%A1%B9/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2025/08/14/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/webpack/%E3%80%90webpack%E3%80%91%E9%85%8D%E7%BD%AE%E9%A1%B9/","path":"2025/08/14/读书笔记/webpack/【webpack】配置项/","title":"【webpack】配置项"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【webpack】配置项 | Hexo</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#entry"><span class="nav-number">1.</span> <span class="nav-text">entry</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#context"><span class="nav-number">1.1.</span> <span class="nav-text">context</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#entry-1"><span class="nav-number">1.2.</span> <span class="nav-text">entry</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#output"><span class="nav-number">2.</span> <span class="nav-text">output</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#filename"><span class="nav-number">2.1.</span> <span class="nav-text">filename</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">3.</span> <span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#target"><span class="nav-number">3.1.</span> <span class="nav-text">target</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#loader"><span class="nav-number">4.</span> <span class="nav-text">loader</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BC%98%E5%8C%96"><span class="nav-number">5.</span> <span class="nav-text">优化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%A9%E5%B0%8F%E6%96%87%E4%BB%B6%E6%90%9C%E7%B4%A2%E8%8C%83%E5%9B%B4"><span class="nav-number">5.1.</span> <span class="nav-text">缩小文件搜索范围</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#happypack"><span class="nav-number">5.2.</span> <span class="nav-text">happypack</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ParallelUglifyPlugin"><span class="nav-number">5.3.</span> <span class="nav-text">ParallelUglifyPlugin</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E5%88%B7%E6%96%B0"><span class="nav-number">5.4.</span> <span class="nav-text">自动刷新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%9D%97%E7%83%AD%E6%9B%BF%E6%8D%A2"><span class="nav-number">5.5.</span> <span class="nav-text">模块热替换</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#cdn%E5%8A%A0%E9%80%9F"><span class="nav-number">6.</span> <span class="nav-text">cdn加速</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%8B%E7%BC%A9%E4%BB%A3%E7%A0%81"><span class="nav-number">6.1.</span> <span class="nav-text">压缩代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tree-shaking%E5%8E%BB%E9%99%A4%E6%97%A0%E7%94%A8%E7%9A%84%E6%AD%BB%E4%BB%A3%E7%A0%81"><span class="nav-number">6.2.</span> <span class="nav-text">tree shaking去除无用的死代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%90%E5%8F%96%E5%85%AC%E5%85%B1%E4%BB%A3%E7%A0%81"><span class="nav-number">6.3.</span> <span class="nav-text">提取公共代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E5%89%B2%E4%BB%A3%E7%A0%81%E6%8C%89%E9%9C%80%E5%8A%A0%E8%BD%BD"><span class="nav-number">6.4.</span> <span class="nav-text">分割代码按需加载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#scope-hoisting"><span class="nav-number">6.5.</span> <span class="nav-text">scope hoisting</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#prepack"><span class="nav-number">6.6.</span> <span class="nav-text">prepack</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AF%E8%A7%86%E5%8C%96%E6%89%93%E5%8C%85%E7%BB%93%E6%9E%9C"><span class="nav-number">6.7.</span> <span class="nav-text">可视化打包结果</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">yangxin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">100</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/08/14/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/webpack/%E3%80%90webpack%E3%80%91%E9%85%8D%E7%BD%AE%E9%A1%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="yangxin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【webpack】配置项 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【webpack】配置项
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-08-14 11:18:06" itemprop="dateCreated datePublished" datetime="2025-08-14T11:18:06+08:00">2025-08-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-03-06 17:08:26" itemprop="dateModified" datetime="2025-03-06T17:08:26+08:00">2025-03-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/webpack/" itemprop="url" rel="index"><span itemprop="name">webpack</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="entry"><a href="#entry" class="headerlink" title="entry"></a>entry</h1><h2 id="context"><a href="#context" class="headerlink" title="context"></a>context</h2><p>在查找相对路径时，以context为根目录。<br>默认为webpack启动时的所在工作目录。<br>注：context必须是一个绝对路径的字符串</p>
<h2 id="entry-1"><a href="#entry-1" class="headerlink" title="entry"></a>entry</h2><p>类型：string&#x2F;array&#x2F;object</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>例子</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>string</td>
<td>index•js</td>
<td>入口模块的文件路径，可以是相对路径</td>
</tr>
<tr>
<td>array</td>
<td>【index。js，index2。js】</td>
<td>入口模块的文件路径，可以是相对路径</td>
</tr>
<tr>
<td>object</td>
<td>{a：index。js}</td>
<td>配置多个入口，每个入口生成一个chunk</td>
</tr>
</tbody></table>
<p>如果是array，搭配output。library时，只有数组的最后一个入口文件的模块会被导出</p>
<h1 id="output"><a href="#output" class="headerlink" title="output"></a>output</h1><h2 id="filename"><a href="#filename" class="headerlink" title="filename"></a>filename</h2><ul>
<li>id：chunk的唯一标识，从0开始</li>
<li>name：chunk的名称</li>
<li>hash：chunk的唯一标识的hash值</li>
<li>chunkhash：chunk内容的hash</li>
</ul>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><h2 id="target"><a href="#target" class="headerlink" title="target"></a>target</h2><p>代码运行的不同环境，默认为web</p>
<ul>
<li>web：针对浏览器，所有代码都集中到一个文件中</li>
<li>node：针对nodejs，使用require加载chunk模块</li>
<li>async-node：针对nodejs，异步加载chunk代码</li>
<li>webworker：针对webworker</li>
<li>electron-main：针对electon主线程</li>
<li>electron-rendrer：针对electron渲染线程</li>
</ul>
<h1 id="loader"><a href="#loader" class="headerlink" title="loader"></a>loader</h1><ul>
<li>svg- inline- loader：和raw- loader类似，但是会分析svg的内容，去除其不必要的部分，减少svg的体积</li>
</ul>
<h1 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h1><h2 id="缩小文件搜索范围"><a href="#缩小文件搜索范围" class="headerlink" title="缩小文件搜索范围"></a>缩小文件搜索范围</h2><ul>
<li><p>loader配置</p>
<blockquote>
<p>可以通过include去告诉webpack只有那些文件会被这个loader处理，用exclude排除不需要的文件</p>
</blockquote>
</li>
<li><p>优化resolve.modules配置<br>配置webpack去哪些目录下寻找第三方模块</p>
<blockquote>
<p>指明依赖包的具体目录位置，减少查询时间。</p>
</blockquote>
</li>
<li><p>优化reslove.main Fields配置<br>配置第三方模块使用哪个入口文件</p>
<blockquote>
<p>指明采用字段作为入口文件的描述字段，减少搜索步骤</p>
</blockquote>
</li>
</ul>
<p>注：需要考虑是否所有依赖包的第三方入口文件的描述字段，一个模块出错，就会导致所有的代码无法正常运行</p>
<ul>
<li><p>优化reslove.alias</p>
<blockquote>
<p>配置库的具体引用路径，减少查询时间</p>
</blockquote>
</li>
<li><p>resolve.extensions</p>
<blockquote>
<p>频率最高的放在最前面。</p>
</blockquote>
</li>
</ul>
<blockquote>
<p>列表不能太长</p>
</blockquote>
<ul>
<li>优化module.noParse</li>
</ul>
<h2 id="happypack"><a href="#happypack" class="headerlink" title="happypack"></a>happypack</h2><p>将任务分解给多个子进程去并发执行，子进程处理完后再将结果发送给主进程</p>
<h2 id="ParallelUglifyPlugin"><a href="#ParallelUglifyPlugin" class="headerlink" title="ParallelUglifyPlugin"></a>ParallelUglifyPlugin</h2><p>uglfyjs是webpack内置的，但是在构建线上代码时会卡住，即是在进行代码压缩。压缩代码需要将代码解析成用object抽象表示的ast语法树，再去应用各种规则分析和处理ast，因此导致这个过程计算量很大，非常耗时</p>
<p>ParallelUglifyPlugin会开启多个子线程，将对多个文件的压缩工作分配给多个子进程去完成，每个子进程还是用uglfyjs压缩。</p>
<h2 id="自动刷新"><a href="#自动刷新" class="headerlink" title="自动刷新"></a>自动刷新</h2><ul>
<li>文件监听原理：</li>
</ul>
<blockquote>
<p>定时获取文件的最后编辑时间，每次存下最新的最后编辑时间，如果发现当前的获取的时间和最后一次保存的编辑时间不一致，就认为该文件发生了变化</p>
</blockquote>
<blockquote>
<blockquote>
<p>watchOptions.poll用于控制定时时长，每秒检查多少次</p>
</blockquote>
</blockquote>
<blockquote>
<p>当某个文件被判定为发生了变化时，并不会立刻告诉监听者，而是会先缓存起来，搜集一段时间后，再一次性告诉监听者。</p>
<blockquote>
<p>watchOptions.aggregateTimeout 用于配置这个等待时间</p>
</blockquote>
</blockquote>
<ul>
<li>自动刷新原理</li>
</ul>
<p>控制浏览器自动刷新方法：</p>
<ol>
<li><p>借助浏览器扩展去通过浏览器的提供的借口刷新，比如webstorm的liveedit</p>
</li>
<li><p>向要开发的网页中注入代理客户端的代码，通过客户端的去刷新页面</p>
</li>
<li><p>将要开发的网页装入一个iframe中，通过刷新iframe去看到最新效果</p>
</li>
</ol>
<p>webpack通过devServer.inline控制是否向每个chunk中注入代理客户端，在开启inline时，devserver会向每个chunk注入代理客户端的代码，而项目中chunk有很多chunk，因此会导致构建缓慢。</p>
<p>启动项目时，可以通过执行命令webpack-dev-server。—inline false完成。那么就会采用第三种方式进行页面刷新。</p>
<h2 id="模块热替换"><a href="#模块热替换" class="headerlink" title="模块热替换"></a>模块热替换</h2><ul>
<li>原理</li>
</ul>
<p>和自动刷新原理类似，都需要在开发的网页中注入一个代理客户端来连接devserver和网页。当子模块发生更新时，更新事件会一层层向上传递，直到有某层的文件接收了当前变化的模块，这时就会掉用callback函数去执行自定义的逻辑。如果事件一直往上抛，到最外层都没有事件接收他，那么会直接刷新页面。</p>
<ul>
<li>优化</li>
</ul>
<p>监听更少的文件，忽略nodemodules目录下的文件。</p>
<h1 id="cdn加速"><a href="#cdn加速" class="headerlink" title="cdn加速"></a>cdn加速</h1><ul>
<li>缓存问题</li>
</ul>
<p>cdn一般会为资源开启很长时间的缓存，可能会导致最新的发布不能用</p>
<blockquote>
<p>针对html入口文件，放到自己的服务器中，关闭自己服务器上的缓存，自己的服务器只提供html和数据接口</p>
</blockquote>
<blockquote>
<p>针对静态的js，css，图片等文件，开启cdn和缓存，每个文件带自己内容的hash值</p>
</blockquote>
<ul>
<li>使用</li>
</ul>
<blockquote>
<p>在output.publicPath设置js的地址</p>
</blockquote>
<blockquote>
<p>在css-loader.publicPath设置css导入的资源地址</p>
</blockquote>
<blockquote>
<p>在webplugin.stylepublicpath设置css文件的地址</p>
</blockquote>
<h2 id="压缩代码"><a href="#压缩代码" class="headerlink" title="压缩代码"></a>压缩代码</h2><ul>
<li>js</li>
</ul>
<blockquote>
<p>使用 uglifyplugin和paralleugifyplugin（多线程）进行压缩</p>
</blockquote>
<ul>
<li>压缩es6</li>
</ul>
<blockquote>
<p>优点：对于一样的逻辑，es6代码量少于es5；js对es6的语法做了性能优化，例如针对const声明的变量有更快的读取速度。</p>
</blockquote>
<blockquote>
<p>使用uglifyes进行压缩</p>
</blockquote>
<ul>
<li>压缩css</li>
</ul>
<blockquote>
<p>使用cssnano进行压缩</p>
</blockquote>
<h2 id="tree-shaking去除无用的死代码"><a href="#tree-shaking去除无用的死代码" class="headerlink" title="tree shaking去除无用的死代码"></a>tree shaking去除无用的死代码</h2><p>配置babel保留es6模块化语句，presets：modules：false</p>
<p>启动时带上—display-used- exports参数，指出哪些函数有用和无用。</p>
<p>启动时带上—optimize-minimize去除无用代码</p>
<p>配置reslove.mainfields，优先采用jsnext：main（第三方包打包出的es6模块）</p>
<p>export default无法做tree shaking，因为导出的是一整个对象</p>
<h2 id="提取公共代码"><a href="#提取公共代码" class="headerlink" title="提取公共代码"></a>提取公共代码</h2><blockquote>
<p>使用commonchunkplugin</p>
</blockquote>
<h2 id="分割代码按需加载"><a href="#分割代码按需加载" class="headerlink" title="分割代码按需加载"></a>分割代码按需加载</h2><blockquote>
<p>原则</p>
</blockquote>
<p>1: 将整个网站划分成一个个小功能，再按照每个功能的相关程度将它们分成几类。</p>
<p>2: 将每一类合并为一个chunk，按需加载对应的chunk</p>
<p>3: 不要按需加载用户首次打开网站时需要看到的画面所对应的功能，将其放入执行入口所在的chunk中，以减少用户能感知的网页加载时间</p>
<p>4: 对于不依赖大量代码的功能点，例如依赖echart画图，将其进行按需加载</p>
<blockquote>
<p>webpackChunkName：name</p>
</blockquote>
<p>import（&#x2F;* webpackChunkName：name *&#x2F; path）：为动态生成的chunk赋予一个名称，方便追踪和调试代码，若不指定名称，那么默认为[id].js</p>
<p>以path路径下的文件为入口重新生成一个chunk，当代码执行到import所在的语句时，才会去加载chunk对应生成的文件。import会返回一个promise，当文件加载成功时可以在promise的then方法获取对应的文件内容。</p>
<h2 id="scope-hoisting"><a href="#scope-hoisting" class="headerlink" title="scope hoisting"></a>scope hoisting</h2><blockquote>
<p>实现原理</p>
</blockquote>
<p>分析模块之间的依赖关系，尽可能将被打散的模块合并到一个函数中。但前提是不能造成代码冗余，因此只有被引用了一次的模块才能被合并。</p>
<h2 id="prepack"><a href="#prepack" class="headerlink" title="prepack"></a>prepack</h2><blockquote>
<p>在保持运行结果一致的情况下，改变源码的运行逻辑，输出性能更好的js代码</p>
</blockquote>
<p>工作流程：</p>
<p>1: 通过Babel将js源码解析成抽象语法树，以更细粒度地分析yuanma</p>
<p>2: prepack实现了一个js解释器，用于执行源码。借助这个解释器，prepack才能理解源码具体是如何执行的，并将执行过程中的结果返回到输出中。</p>
<p>使用prepack-webpack-plugin插件。</p>
<h2 id="可视化打包结果"><a href="#可视化打包结果" class="headerlink" title="可视化打包结果"></a>可视化打包结果</h2><ul>
<li><p>webpack-bundle- analyzer</p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://wepack.github.io/analyse">http://wepack.github.io/analyse</a></p>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/08/14/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/webpack/%E3%80%90webwork%E3%80%91%E4%BB%8B%E7%BB%8D/" rel="prev" title="【webwork】介绍">
                  <i class="fa fa-angle-left"></i> 【webwork】介绍
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/08/14/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/webpack/%E3%80%90webpack%E3%80%91%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B/" rel="next" title="【webpack】工作流程">
                  【webpack】工作流程 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">yangxin</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
