<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.24.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="渐进式框架理解渐进式表示: 没有做过多的事情,vuejs只提供了最核心的组件系统和双向数据绑定,pinia、vue-router都是围绕vuejs开发的库 如果使用react还需要理解:  函数时编程理念 副作用 什么是纯函数 如何隔离避免副作用  组件之间传值方式父向子  props inject vuex 调用子组件实例的方法+defineExpose  子向父  emit 引用类型可以修改或">
<meta property="og:type" content="article">
<meta property="og:title" content="小点">
<meta property="og:url" content="http://example.com/2025/08/14/Vue/%E5%B0%8F%E7%82%B9/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="渐进式框架理解渐进式表示: 没有做过多的事情,vuejs只提供了最核心的组件系统和双向数据绑定,pinia、vue-router都是围绕vuejs开发的库 如果使用react还需要理解:  函数时编程理念 副作用 什么是纯函数 如何隔离避免副作用  组件之间传值方式父向子  props inject vuex 调用子组件实例的方法+defineExpose  子向父  emit 引用类型可以修改或">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-08-14T03:18:06.513Z">
<meta property="article:modified_time" content="2025-05-09T09:29:53.464Z">
<meta property="article:author" content="yangxin">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/08/14/Vue/%E5%B0%8F%E7%82%B9/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2025/08/14/Vue/%E5%B0%8F%E7%82%B9/","path":"2025/08/14/Vue/小点/","title":"小点"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>小点 | Hexo</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%90%E8%BF%9B%E5%BC%8F%E6%A1%86%E6%9E%B6%E7%90%86%E8%A7%A3"><span class="nav-number">1.</span> <span class="nav-text">渐进式框架理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%84%E4%BB%B6%E4%B9%8B%E9%97%B4%E4%BC%A0%E5%80%BC%E6%96%B9%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">组件之间传值方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#v-if%E5%92%8Cv-show%E5%8C%BA%E5%88%AB"><span class="nav-number">3.</span> <span class="nav-text">v-if和v-show区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vue%E7%9A%84%E8%AE%A1%E7%AE%97%E5%B1%9E%E6%80%A7"><span class="nav-number">4.</span> <span class="nav-text">vue的计算属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vue-router%E6%9C%89%E5%93%AA%E5%87%A0%E7%A7%8D%E5%AF%BC%E8%88%AA%E9%92%A9%E5%AD%90"><span class="nav-number">5.</span> <span class="nav-text">vue-router有哪几种导航钩子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vue-router%E5%AF%BC%E8%88%AA%E8%A7%A3%E6%9E%90%E6%B5%81%E7%A8%8B"><span class="nav-number">6.</span> <span class="nav-text">vue-router导航解析流程</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">yangxin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">100</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/08/14/Vue/%E5%B0%8F%E7%82%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="yangxin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="小点 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          小点
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-08-14 11:18:06" itemprop="dateCreated datePublished" datetime="2025-08-14T11:18:06+08:00">2025-08-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-05-09 17:29:53" itemprop="dateModified" datetime="2025-05-09T17:29:53+08:00">2025-05-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/vue/" itemprop="url" rel="index"><span itemprop="name">vue</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="渐进式框架理解"><a href="#渐进式框架理解" class="headerlink" title="渐进式框架理解"></a>渐进式框架理解</h3><p>渐进式表示: 没有做过多的事情,vuejs只提供了最核心的组件系统和双向数据绑定,pinia、vue-router都是围绕vuejs开发的库</p>
<p>如果使用react还需要理解:</p>
<ul>
<li>函数时编程理念</li>
<li>副作用</li>
<li>什么是纯函数</li>
<li>如何隔离避免副作用</li>
</ul>
<h3 id="组件之间传值方式"><a href="#组件之间传值方式" class="headerlink" title="组件之间传值方式"></a>组件之间传值方式</h3><p>父向子</p>
<ul>
<li>props</li>
<li>inject</li>
<li>vuex</li>
<li>调用子组件实例的方法+defineExpose</li>
</ul>
<p>子向父</p>
<ul>
<li>emit</li>
<li>引用类型可以修改或者用Vue.set</li>
<li>vuex</li>
</ul>
<h3 id="v-if和v-show区别"><a href="#v-if和v-show区别" class="headerlink" title="v-if和v-show区别"></a>v-if和v-show区别</h3><p>相同点:</p>
<p>都是vuejs中用于控制元素是否显示的指令</p>
<p>不同点:</p>
<ul>
<li>v-if是在节点中都没有这个元素, 动态向dom树添加或者删除这个节点; v-show是使用了display:none让元素不显示</li>
<li>v-if切换是有一个局部编译&#x2F;卸载的过程,切换过程中适当销毁和重建内部的事件监听和子组件;而v-show只是css切换</li>
<li>在初始编译过程中,v-if如果是false那么就不会编译,v-show都会编译</li>
<li>v-if切换是会销毁和创建;v-show只编译一次.因此v-show性能更好(如果存在多次切换条件)</li>
</ul>
<p>v-if判断是否加载,可以减轻服务器压力,但在需要加载时,会由更高的切换开销</p>
<p>v-show跳转dom的style属性,可以使得用户操作更加流畅,但由更高的初始渲染开销</p>
<h3 id="vue的计算属性"><a href="#vue的计算属性" class="headerlink" title="vue的计算属性"></a>vue的计算属性</h3><p>设计初衷是用于简单运算,在computed中放入太多逻辑会让模板过重且难以维护</p>
<p>用法:</p>
<ul>
<li>在一个计算属性中可以完成各种复杂的逻辑,包括运算和函数调用等,只要最终返回一个结果即可</li>
<li>计算属性可以依赖多个vue实例的数据,只要其中任一数据变化,计算属性就会重新执行,视图也会更新</li>
</ul>
<p>getter和setter</p>
<p>每个计算属性都包括一个getter和setter,通常使用的都是computed的默认用法,只是利用了getter来读取.在用户需要时,可以提供一个setter函数,当手动修改computed的值就像修改一个普通数据那样时,就会触发setter</p>
<p>computed缓存</p>
<p>computed会有对数据的缓存,多次使用同一个computed不会重复计算,除非数据变化.</p>
<p>其基于computed的依赖进行缓存的,计算属性只有在其相关依赖发生改变时才会重新求值</p>
<h3 id="vue-router有哪几种导航钩子"><a href="#vue-router有哪几种导航钩子" class="headerlink" title="vue-router有哪几种导航钩子"></a>vue-router有哪几种导航钩子</h3><p>守卫类型</p>
<ul>
<li><p>全局守卫: router.beforeEach(to, from, next)</p>
<p>  当一个导航触发时,其会按照创建顺序调用.守卫是异步解析执行,此时导航在所有守卫resolve完之前一直处于等待状态</p>
</li>
<li><p>全局解析守卫: router.beforeResolve(to, from, next)</p>
<p>  在全局解析守卫中可以使用beforeResolve注册一个全局守卫.和beforeEach类似,但其在导航被确认之前,同时在所有组件内守卫和异步路由组件被解析之后调用</p>
</li>
<li><p>全局后置钩子: router.afterEach(to, from)</p>
<p>  也可以注册全局后置钩子,但这个没有next,也无法改变导航本身</p>
</li>
<li><p>路由独享的守卫: beforeEnter</p>
<p>  可以在路由配置这个函数</p>
</li>
<li><p>组件内的守卫: beforeRouteUpdate,beforeRouteEnter,  beforeRouterLeave</p>
</li>
</ul>
<p>参数:</p>
<p>to(即将要进入的页面路由对象), </p>
<p>from(从哪儿来的页面路由对象), </p>
<p>next(一定要调用这个方法来resolve这个钩子,否则页面会一直等待)</p>
<h3 id="vue-router导航解析流程"><a href="#vue-router导航解析流程" class="headerlink" title="vue-router导航解析流程"></a>vue-router导航解析流程</h3><ul>
<li>导航被触发</li>
<li>调用离开组件的beforeRouterLeave钩子</li>
<li>调用全局的beforeEach函数</li>
<li>在重用的组件调用beforeRouteUpdate</li>
<li>在路由配置中调用beforeEnter</li>
<li>解析异步路由组件</li>
<li>调用组件的beforeRouteEnter</li>
<li>调用全局的beforeResolve</li>
<li>导航被确认</li>
<li>调用全局的afterEach</li>
<li>触发DOM更新</li>
<li>用创建好的实例调用beforeRouteEnter守卫中传给next的回调函数</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/08/14/Vue/%E3%80%90vue%E3%80%91%E5%8F%98%E9%87%8Fapi/" rel="prev" title="【vue】变量api">
                  <i class="fa fa-angle-left"></i> 【vue】变量api
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/08/14/Vue/%E3%80%90vue%E3%80%91%E8%AE%B0%E5%BD%95%E5%B0%8F%E7%82%B9/" rel="next" title="【vue】记录小点">
                  【vue】记录小点 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">yangxin</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
