<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>【TS】模块解析 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="模块在文件中，如果使用 import 导入或者 export 导出，那么这个文件就会被认为是一个模块 如果一个文件中没有 import 或者 export，那么在里面声明的变量或者函数会被视为全局。即如果有多个文件都不包含导入导出语法，那么当这几个文件中有相同命名的变量或者函数时，就会报错 12345&#x2F;&#x2F; A.tsconst a &#x3D; 1;&#x2F;&#x2F; B.tsconst a &#x3D; 1; &#x2F;&#x2F;报错:Canno">
<meta property="og:type" content="article">
<meta property="og:title" content="【TS】模块解析">
<meta property="og:url" content="http://example.com/2025/08/14/Typescript/%E3%80%90TS%E3%80%91%E6%A8%A1%E5%9D%97%E8%A7%A3%E6%9E%90/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="模块在文件中，如果使用 import 导入或者 export 导出，那么这个文件就会被认为是一个模块 如果一个文件中没有 import 或者 export，那么在里面声明的变量或者函数会被视为全局。即如果有多个文件都不包含导入导出语法，那么当这几个文件中有相同命名的变量或者函数时，就会报错 12345&#x2F;&#x2F; A.tsconst a &#x3D; 1;&#x2F;&#x2F; B.tsconst a &#x3D; 1; &#x2F;&#x2F;报错:Canno">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-08-14T03:18:06.480Z">
<meta property="article:modified_time" content="2025-08-14T03:19:41.351Z">
<meta property="article:author" content="yangxin">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Typescript/【TS】模块解析" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/08/14/Typescript/%E3%80%90TS%E3%80%91%E6%A8%A1%E5%9D%97%E8%A7%A3%E6%9E%90/" class="article-date">
  <time class="dt-published" datetime="2025-08-14T03:18:06.480Z" itemprop="datePublished">2025-08-14</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Typescript/">Typescript</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      【TS】模块解析
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="模块"><a href="#模块" class="headerlink" title="模块"></a>模块</h2><p>在文件中，如果使用 import 导入或者 export 导出，那么这个文件就会被认为是一个模块</p>
<p>如果一个文件中没有 import 或者 export，那么在里面声明的变量或者函数会被视为全局。即如果有多个文件都不包含导入导出语法，那么当这几个文件中有相同命名的变量或者函数时，就会报错</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// A.ts</span></span><br><span class="line"><span class="keyword">const</span> a = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// B.ts</span></span><br><span class="line"><span class="keyword">const</span> a = <span class="number">1</span>; <span class="comment">//报错:Cannot redeclare block-scoped variable &#x27;a&#x27;</span></span><br></pre></td></tr></table></figure>

<p>在有 import 或者 export 时</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// A.ts</span></span><br><span class="line"><span class="keyword">const</span> a = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// B.ts</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;xxx&quot;</span></span><br><span class="line"><span class="keyword">const</span> a = <span class="number">1</span>; <span class="comment">//不报错</span></span><br></pre></td></tr></table></figure>

<h3 id="特点语法"><a href="#特点语法" class="headerlink" title="特点语法"></a>特点语法</h3><p><code>export =</code> 和 <code>import = require()</code></p>
<p>为了兼容Commonjs和Amd的exports语法，ts提供的特有语法</p>
<p>若使用 export &#x3D;导出一个模块，则必须使用 TypeScript 的特定语法 import module &#x3D; require(“module”)来导入此模块。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> = &#123;&#125;;</span><br><span class="line"><span class="keyword">import</span> a = <span class="built_in">require</span>(<span class="string">&quot;./a&quot;</span>);</span><br></pre></td></tr></table></figure>


<h2 id="模块解析流程"><a href="#模块解析流程" class="headerlink" title="模块解析流程"></a>模块解析流程</h2><p>分为<code>Node</code>和<code>Classic</code>，使用 <code>--moduleResolution</code>标记来指定使用哪种模块解析策略。若未指定，那么在使用了 <code>--module AMD</code> | <code>System</code> | <code>ES2015</code>时的默认值为<code>Classic</code>，其它情况时则为<code>Node</code>。</p>
<h3 id="Classic"><a href="#Classic" class="headerlink" title="Classic"></a>Classic</h3><h4 id="相对路径解析"><a href="#相对路径解析" class="headerlink" title="相对路径解析"></a>相对路径解析</h4><p>相对于导入它的文件进行解析的</p>
<p><code>/root/src/folder/A.ts</code>文件里的<code>import &#123; b &#125; from &quot;./moduleB&quot;</code></p>
<p>查找流程：</p>
<ul>
<li><p>&#x2F;root&#x2F;src&#x2F;folder&#x2F;moduleB.ts</p>
</li>
<li><p>&#x2F;root&#x2F;src&#x2F;folder&#x2F;moduleB.d.ts</p>
</li>
</ul>
<h4 id="绝对路径解析"><a href="#绝对路径解析" class="headerlink" title="绝对路径解析"></a>绝对路径解析</h4><p>从包含导入文件的目录开始<code>依次向上</code>级目录遍历</p>
<p><code>/root/src/folder/A.ts</code>文件里的<code>import &#123; b &#125; from &quot;moduleB&quot;</code></p>
<p>查找流程：</p>
<ul>
<li><code>/root/src/folder/moduleB.ts</code></li>
<li><code>/root/src/folder/moduleB.d.ts</code></li>
<li><code>/root/src/moduleB.ts</code></li>
<li><code>/root/src/moduleB.d.ts</code></li>
<li><code>/root/moduleB.ts</code></li>
<li><code>/root/moduleB.d.ts</code></li>
<li><code>/moduleB.ts</code></li>
<li><code>/moduleB.d.ts</code></li>
</ul>
<h1 />

<h3 id="Node"><a href="#Node" class="headerlink" title="Node"></a>Node</h3><p>ts是仿照<a target="_blank" rel="noopener" href="https://nodejs.org/api/modules.html#modules_all_together">Node</a>解析机制</p>
<h4 id="Node-大概解析方案"><a href="#Node-大概解析方案" class="headerlink" title="Node 大概解析方案"></a>Node 大概解析方案</h4><h5 id="相对路径"><a href="#相对路径" class="headerlink" title="相对路径"></a>相对路径</h5><p><code>/root/src/folder/A.ts</code>文件里的<code>require(&quot;./moduleB&quot;)</code></p>
<p>查找流程：</p>
<ul>
<li><p>检查<code>/root/src/moduleB.js</code>文件是否存在。</p>
</li>
<li><p>检查<code>/root/src/moduleB</code>目录是否包含一个<code>package.json</code>文件，且<code>package.json</code>文件指定了一个<code>&quot;main&quot;</code>模块。</p>
<ul>
<li>如果 Node.js 发现文件 <code>/root/src/moduleB/package.json</code>包含了<code>&#123; &quot;main&quot;: &quot;lib/mainModule.js&quot; &#125;</code>，那么 Node.js 会引用<code>/root/src/moduleB/lib/mainModule.js</code></li>
</ul>
</li>
<li><p>检查<code>/root/src/moduleB</code>目录是否包含一个<code>index.js</code>文件。 这个文件会被隐式地当作那个文件夹下的”main”模块</p>
</li>
</ul>
<h5 id="绝对路径"><a href="#绝对路径" class="headerlink" title="绝对路径"></a>绝对路径</h5><p><code>/root/src/folder/A.ts</code>文件里的<code>require(&quot;moduleB&quot;)</code></p>
<p>查找流程：</p>
<ul>
<li><p><code>/root/src/node_modules/moduleB.js</code></p>
</li>
<li><p><code>/root/src/node_modules/moduleB/package.json </code>(如果指定了”main”属性)</p>
</li>
<li><p><code>/root/src/node_modules/moduleB/index.js</code></p>
</li>
<li><p><code>/root/node_modules/moduleB.js</code></p>
</li>
<li><p><code>/root/node_modules/moduleB/package.json</code> (如果指定了”main”属性)</p>
</li>
<li><p><code>/root/node_modules/moduleB/index.js</code></p>
</li>
<li><p><code>/node_modules/moduleB.js</code></p>
</li>
<li><p><code>/node_modules/moduleB/package.json</code> (如果指定了”main”属性)</p>
</li>
<li><p><code>/node_modules/moduleB/index.js</code></p>
</li>
</ul>
<h4 id="TS解析"><a href="#TS解析" class="headerlink" title="TS解析"></a>TS解析</h4><p>TypeScript是模仿Node.js运行时的解析策略来在编译阶段定位模块定义文件</p>
<blockquote>
<p>不同点：</p>
</blockquote>
<ul>
<li><p>TypeScript在Node解析逻辑基础上增加了TypeScript源文件的扩展名（ .ts，.tsx和.d.ts）</p>
</li>
<li><p>在 package.json里使用字段”types”来表示类似”main”的意义 - 编译器会使用它来找到要使用的”main”定义文件</p>
</li>
</ul>
<h5 id="相对路径-1"><a href="#相对路径-1" class="headerlink" title="相对路径"></a>相对路径</h5><p><code>/root/src/folder/A.ts</code>文件里的<code>require(&quot;./moduleB&quot;)</code></p>
<p>查找流程：</p>
<ul>
<li><code>/root/src/moduleB.ts</code></li>
<li><code>/root/src/moduleB.tsx</code></li>
<li><code>/root/src/moduleB.d.ts</code></li>
<li><code>/root/src/moduleB/package.json</code> (如果指定了”types”属性)</li>
<li><code>/root/src/moduleB/index.ts</code></li>
<li><code>/root/src/moduleB/index.tsx</code></li>
<li><code>/root/src/moduleB/index.d.ts</code></li>
</ul>
<h5 id="绝对路径-1"><a href="#绝对路径-1" class="headerlink" title="绝对路径"></a>绝对路径</h5><p><code>/root/src/folder/A.ts</code>文件里的<code>require(&quot;moduleB&quot;)</code></p>
<ul>
<li><p><code>/root/src/node_modules/moduleB.ts</code></p>
</li>
<li><p><code>/root/src/node_modules/moduleB.tsx</code></p>
</li>
<li><p><code>/root/src/node_modules/moduleB.d.ts</code></p>
</li>
<li><p><code>/root/src/node_modules/moduleB/package.json</code> (如果指定了”types”属性)</p>
</li>
<li><p><code>/root/src/node_modules/moduleB/index.ts</code></p>
</li>
<li><p><code>/root/src/node_modules/moduleB/index.tsx</code></p>
</li>
<li><p><code>/root/src/node_modules/moduleB/index.d.ts</code></p>
</li>
<li><p><code>/root/node_modules/moduleB.ts</code></p>
</li>
<li><p><code>/root/node_modules/moduleB.tsx</code></p>
</li>
<li><p><code>/root/node_modules/moduleB.d.ts</code></p>
</li>
<li><p><code>/root/node_modules/moduleB/package.json</code> (如果指定了”types”属性)</p>
</li>
<li><p><code>/root/node_modules/moduleB/index.ts</code></p>
</li>
<li><p><code>/root/node_modules/moduleB/index.tsx</code></p>
</li>
<li><p><code>/node_modules/moduleB.ts</code></p>
</li>
<li><p><code>/node_modules/moduleB.tsx</code></p>
</li>
<li><p><code>/node_modules/moduleB.d.ts</code></p>
</li>
<li><p><code>/node_modules/moduleB/package.json</code> (如果指定了”types”属性)</p>
</li>
<li><p><code>/node_modules/moduleB/index.ts</code></p>
</li>
<li><p><code>/node_modules/moduleB/index.tsx</code></p>
</li>
<li><p><code>/node_modules/moduleB/index.d.ts</code></p>
</li>
</ul>
<h3 id="路径映射"><a href="#路径映射" class="headerlink" title="路径映射"></a>路径映射</h3><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// tsconfig.json</span></span><br><span class="line">    <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;paths&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">          <span class="attr">&quot;packageName&quot;</span><span class="punctuation">:</span> <span class="string">&quot;packagePath&quot;</span></span><br><span class="line">        <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>paths</code>是相对于<code>baseUrl</code>进行解析</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/08/14/Typescript/%E3%80%90TS%E3%80%91%E6%A8%A1%E5%9D%97%E8%A7%A3%E6%9E%90/" data-id="cmf67fxdb001mbcfmbklb9z4d" data-title="【TS】模块解析" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/08/14/Typescript/%E3%80%90TS%E3%80%91%E7%B1%BB%E5%9E%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          【TS】类型
        
      </div>
    </a>
  
  
    <a href="/2025/08/14/Typescript/%E3%80%90TS%E3%80%91%E5%86%85%E7%BD%AE%E6%96%B9%E6%B3%95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">【TS】内置方法</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/HTML/">HTML</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JS/">JS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PWA/">PWA</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/React-Native/">React Native</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Typescript/">Typescript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/VueTest/">VueTest</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web3/">Web3</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/axios-%E6%BA%90%E7%A0%81/">axios 源码</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/css/">css</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/http/">http</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/js/">js</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/react/">react</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/vue/">vue</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/vuex-%E6%BA%90%E7%A0%81/">vuex 源码</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/web3/">web3</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/webAssembly/">webAssembly</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/webpack/">webpack</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/webwork/">webwork</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%9A%E5%8A%A1%E5%9C%BA%E6%99%AF/">业务场景</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B0%8F%E7%A8%8B%E5%BA%8F/">小程序</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%89%A9%E5%B1%95%E9%98%85%E8%AF%BB/">扩展阅读</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B5%8F%E8%A7%88%E5%99%A8/">浏览器</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%A2%E8%AF%95/">面试</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A2%9D%E5%A4%96%E5%86%85%E5%AE%B9/">额外内容</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/" rel="tag">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Typescript/" rel="tag">Typescript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VueTest/" rel="tag">VueTest</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web3/" rel="tag">Web3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/axios-%E6%BA%90%E7%A0%81/" rel="tag">axios 源码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chrome/" rel="tag">chrome</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/console/" rel="tag">console</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/" rel="tag">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/" rel="tag">http</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/" rel="tag">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react/" rel="tag">react</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vuex-%E6%BA%90%E7%A0%81/" rel="tag">vuex 源码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web3/" rel="tag">web3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webAssembly/" rel="tag">webAssembly</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webRTC/" rel="tag">webRTC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/" rel="tag">webpack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webwork/" rel="tag">webwork</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%9A%E5%8A%A1%E5%9C%BA%E6%99%AF/" rel="tag">业务场景</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" rel="tag">小程序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%A9%E5%B1%95%E9%98%85%E8%AF%BB/" rel="tag">扩展阅读</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" rel="tag">浏览器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8-Performance-Chrome/" rel="tag">浏览器 Performance Chrome</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A2%9D%E5%A4%96%E5%86%85%E5%AE%B9/" rel="tag">额外内容</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/Typescript/" style="font-size: 12px;">Typescript</a> <a href="/tags/VueTest/" style="font-size: 10px;">VueTest</a> <a href="/tags/Web3/" style="font-size: 20px;">Web3</a> <a href="/tags/axios-%E6%BA%90%E7%A0%81/" style="font-size: 14px;">axios 源码</a> <a href="/tags/chrome/" style="font-size: 10px;">chrome</a> <a href="/tags/console/" style="font-size: 10px;">console</a> <a href="/tags/css/" style="font-size: 18px;">css</a> <a href="/tags/http/" style="font-size: 12px;">http</a> <a href="/tags/js/" style="font-size: 20px;">js</a> <a href="/tags/react/" style="font-size: 12px;">react</a> <a href="/tags/vue/" style="font-size: 14px;">vue</a> <a href="/tags/vuex-%E6%BA%90%E7%A0%81/" style="font-size: 12px;">vuex 源码</a> <a href="/tags/web3/" style="font-size: 12px;">web3</a> <a href="/tags/webAssembly/" style="font-size: 10px;">webAssembly</a> <a href="/tags/webRTC/" style="font-size: 12px;">webRTC</a> <a href="/tags/webpack/" style="font-size: 10px;">webpack</a> <a href="/tags/webwork/" style="font-size: 10px;">webwork</a> <a href="/tags/%E4%B8%9A%E5%8A%A1%E5%9C%BA%E6%99%AF/" style="font-size: 10px;">业务场景</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 20px;">前端</a> <a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 12px;">小程序</a> <a href="/tags/%E6%89%A9%E5%B1%95%E9%98%85%E8%AF%BB/" style="font-size: 12px;">扩展阅读</a> <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 16px;">浏览器</a> <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8-Performance-Chrome/" style="font-size: 10px;">浏览器 Performance Chrome</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 14px;">面试</a> <a href="/tags/%E9%A2%9D%E5%A4%96%E5%86%85%E5%AE%B9/" style="font-size: 10px;">额外内容</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">September 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">August 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/09/05/Vue/%E3%80%90vue%E3%80%91%E8%AF%A6%E8%A7%A3computed/">详解computed</a>
          </li>
        
          <li>
            <a href="/2025/08/25/%E9%9D%A2%E8%AF%95/%E3%80%90%E9%9D%A2%E8%AF%95%E3%80%91%E6%B1%87%E6%80%BB2/">记录3</a>
          </li>
        
          <li>
            <a href="/2025/08/22/%E9%9D%A2%E8%AF%95/%E3%80%90%E9%9D%A2%E8%AF%95%E3%80%91%E6%B1%87%E6%80%BB1/">记录2</a>
          </li>
        
          <li>
            <a href="/2025/08/20/%E9%9D%A2%E8%AF%95/%E3%80%90%E9%9D%A2%E8%AF%95%E3%80%91%E5%A4%96%E5%8C%85/">记录1</a>
          </li>
        
          <li>
            <a href="/2025/08/14/%E6%89%8B%E5%86%99%E9%A2%98/">手写题</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 yangxin<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>