<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>性能指标 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="基于用户的性能指标FCP：白屏时间     FCP 时长 颜色编码 FCP 分数(HTTP 存档百分位数)    0-2s 快速 75-100   2-4s 中等 50-74   &gt;4s 慢 0-49   LCP：主要内容可见时间(可视区域最大-资源较大 元素到屏幕上的间隔时间)   并不是只初始加载页面的，而是指页面元素变化的时候  LCP 考虑的元素   &lt;img&gt;元素 &amp;l">
<meta property="og:type" content="article">
<meta property="og:title" content="性能指标">
<meta property="og:url" content="http://example.com/2025/08/14/%E5%89%8D%E7%AB%AF/%E6%80%A7%E8%83%BD%E6%8C%87%E6%A0%87/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="基于用户的性能指标FCP：白屏时间     FCP 时长 颜色编码 FCP 分数(HTTP 存档百分位数)    0-2s 快速 75-100   2-4s 中等 50-74   &gt;4s 慢 0-49   LCP：主要内容可见时间(可视区域最大-资源较大 元素到屏幕上的间隔时间)   并不是只初始加载页面的，而是指页面元素变化的时候  LCP 考虑的元素   &lt;img&gt;元素 &amp;l">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-08-14T03:18:06.874Z">
<meta property="article:modified_time" content="2025-07-04T07:11:11.834Z">
<meta property="article:author" content="yangxin">
<meta property="article:tag" content="前端">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-前端/性能指标" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/08/14/%E5%89%8D%E7%AB%AF/%E6%80%A7%E8%83%BD%E6%8C%87%E6%A0%87/" class="article-date">
  <time class="dt-published" datetime="2025-08-14T03:18:06.874Z" itemprop="datePublished">2025-08-14</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      性能指标
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="基于用户的性能指标"><a href="#基于用户的性能指标" class="headerlink" title="基于用户的性能指标"></a>基于用户的性能指标</h2><h3 id="FCP：白屏时间"><a href="#FCP：白屏时间" class="headerlink" title="FCP：白屏时间"></a>FCP：白屏时间</h3><h1></h1>

<table>
<thead>
<tr>
<th>FCP 时长</th>
<th>颜色编码</th>
<th>FCP 分数(HTTP 存档百分位数)</th>
</tr>
</thead>
<tbody><tr>
<td>0-2s</td>
<td><font color=green>快速</font></td>
<td>75-100</td>
</tr>
<tr>
<td>2-4s</td>
<td><font color=yellow>中等</font></td>
<td>50-74</td>
</tr>
<tr>
<td>&gt;4s</td>
<td><font color=red>慢</font></td>
<td>0-49</td>
</tr>
</tbody></table>
<h3 id="LCP：主要内容可见时间"><a href="#LCP：主要内容可见时间" class="headerlink" title="LCP：主要内容可见时间"></a>LCP：主要内容可见时间</h3><p>(可视区域最大-资源较大 元素到屏幕上的间隔时间)</p>
<h1></h1>

<p>并不是只初始加载页面的，而是指页面元素变化的时候</p>
<blockquote>
<p>LCP 考虑的元素</p>
</blockquote>
<ul>
<li><code>&lt;img&gt;</code>元素</li>
<li><code>&lt;image&gt;</code>元素的<code>&lt;svg&gt;</code></li>
<li><code>&lt;video&gt;</code></li>
<li>通过<code>[url()](https://developer.mozilla.org/en-US/docs/Web/CSS/url())</code>函数加载背景图片的元素</li>
<li>包含文本节点或者其他内联文字元素子级的块级元素</li>
</ul>
<table>
<thead>
<tr>
<th>LCP 时长</th>
<th>颜色编码</th>
</tr>
</thead>
<tbody><tr>
<td>0-2.5s</td>
<td><font color=green>快速</font></td>
</tr>
<tr>
<td>2.5-4s</td>
<td><font color=yellow>中等</font></td>
</tr>
<tr>
<td>&gt;4s</td>
<td><font color=red>慢</font></td>
</tr>
</tbody></table>
<h3 id="FID：首次输入延迟"><a href="#FID：首次输入延迟" class="headerlink" title="FID：首次输入延迟"></a>FID：首次输入延迟</h3><p>第一次与页面交互(点击按钮链接等)到浏览器实际能够响应这次交互的时间</p>
<h1></h1>

<blockquote>
<p>输入延迟是因为浏览器的主线程处于繁忙状态(比如忙于解析和执行程序加载的大量计算的 js)，导致无法及时响应用户。</p>
</blockquote>
<blockquote>
<p>第一次的输入延迟通常发生在 FCP 和 TTI 之间，因为页面虽然已经呈现了，但是还无法可靠交互</p>
</blockquote>
<table>
<thead>
<tr>
<th>FID 时长</th>
<th>颜色编码</th>
</tr>
</thead>
<tbody><tr>
<td>0-0.1s</td>
<td><font color=green>快速</font></td>
</tr>
<tr>
<td>0.1-0.3s</td>
<td><font color=yellow>中等</font></td>
</tr>
<tr>
<td>&gt;0.3s</td>
<td><font color=red>慢</font></td>
</tr>
</tbody></table>
<h3 id="TTI：第一次完全达到可交互状态"><a href="#TTI：第一次完全达到可交互状态" class="headerlink" title="TTI：第一次完全达到可交互状态"></a>TTI：第一次完全达到可交互状态</h3><p>浏览器可以持续性的响应用户的交互事件。完全达到可交互的状态时间点是在最后一个长文物(50ms 以上才能完成的任务)完成的事件，并且在随后的 5s 内网络和主线程是空闲的</p>
<h1></h1>

<table>
<thead>
<tr>
<th>TTI 时长</th>
<th>颜色编码</th>
</tr>
</thead>
<tbody><tr>
<td>0-3.8s</td>
<td><font color=green>快速</font></td>
</tr>
<tr>
<td>3.8-7.3s</td>
<td><font color=yellow>中等</font></td>
</tr>
<tr>
<td>&gt;7.3s</td>
<td><font color=red>慢</font></td>
</tr>
</tbody></table>
<h3 id="TBT：总阻塞时间"><a href="#TBT：总阻塞时间" class="headerlink" title="TBT：总阻塞时间"></a>TBT：总阻塞时间</h3><p>即 FCP 和 TTI 之间的间隔时长，在改时间范围内，主线程被阻塞足够长的时间以防止用户的输入事件。</p>
<h1></h1>

<blockquote>
<p>长任务，执行时长超过了 50ms</p>
</blockquote>
<blockquote>
<p>页面总阻塞时间&#x3D;FCP 和 TTI 之间发生的每个长任务的阻塞时间总和</p>
</blockquote>
<blockquote>
<p>长任务的阻塞时间&#x3D;长任务的实际执行时长-50ms</p>
</blockquote>
<table>
<thead>
<tr>
<th>TBT 时长</th>
<th>颜色编码</th>
</tr>
</thead>
<tbody><tr>
<td>0-0.3s</td>
<td><font color=green>快速</font></td>
</tr>
<tr>
<td>0.3-0.6s</td>
<td><font color=yellow>中等</font></td>
</tr>
<tr>
<td>&gt;0.6s</td>
<td><font color=red>慢</font></td>
</tr>
</tbody></table>
<h3 id="CLS：累计布局偏移"><a href="#CLS：累计布局偏移" class="headerlink" title="CLS：累计布局偏移"></a>CLS：累计布局偏移</h3><p>在整个生命周期中发生的每个意外的布局移位(即在不是预计的位置偏移或者样式错乱)的所有单独布局。</p>
<p>保证页面的视觉稳定性</p>
<h1></h1>

<blockquote>
<p>元素的意外移动通常是由于异步加载资源或者 DOM 元素动态添加到现有内容商法的页面而发生的</p>
</blockquote>
<blockquote>
<p>可能是由于尺寸未知的多媒体资源，字体变化或者动态调整自身大小的第三方广告、小部件</p>
</blockquote>
<table>
<thead>
<tr>
<th>TBT 时长</th>
<th>颜色编码</th>
</tr>
</thead>
<tbody><tr>
<td>0-0.1ms</td>
<td><font color=green>快速</font></td>
</tr>
<tr>
<td>0.1-0.25ms</td>
<td><font color=yellow>中等</font></td>
</tr>
<tr>
<td>&gt;0.25ms</td>
<td><font color=red>慢</font></td>
</tr>
</tbody></table>
<h3 id="速度指数-SI-：页面可视区域中内容的填充速度"><a href="#速度指数-SI-：页面可视区域中内容的填充速度" class="headerlink" title="速度指数(SI)：页面可视区域中内容的填充速度"></a>速度指数(SI)：页面可视区域中内容的填充速度</h3><p>计算页面可见区域内容显示的平均时间来衡量</p>
<h1></h1>

<blockquote>
<p>捕获浏览器加载页面过程的视频，然后对每 100ms 间隔的页面截图计算页面内容的填充百分比</p>
</blockquote>
<table>
<thead>
<tr>
<th>TBT 时长</th>
<th>颜色编码</th>
</tr>
</thead>
<tbody><tr>
<td>0-4.3s</td>
<td><font color=green>快速</font></td>
</tr>
<tr>
<td>4.3-5.8ms</td>
<td><font color=yellow>中等</font></td>
</tr>
<tr>
<td>&gt;5.8ms</td>
<td><font color=red>慢</font></td>
</tr>
</tbody></table>
<h2 id="RAIL-性能模型"><a href="#RAIL-性能模型" class="headerlink" title="RAIL 性能模型"></a><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/422402515">RAIL 性能模型</a></h2><blockquote>
<p>RAIL</p>
</blockquote>
<ul>
<li>R(响应)：应该尽可能快速的响应用户，应该在 100ms 内相应用户</li>
<li>A(Animation)：在展示动画的时候，每一帧应该以 16ms 进行渲染，这样可以保持动画的一致性，避免卡顿</li>
<li>I(空闲)：当使用 JS 主线程的时候，应该把任务划分到执行时间小于 50ms 的片段中，这样可以释放线程以进行用户交互</li>
<li>L(加载)：应该在小于 1s 的时间内完成加载网页，且可以进行用户交互</li>
</ul>
<blockquote>
<p>感知延迟的时间窗口</p>
</blockquote>
<table>
<thead>
<tr>
<th>延迟时长</th>
<th>用户反映</th>
</tr>
</thead>
<tbody><tr>
<td>0-16ms</td>
<td>人眼可以感知每秒 60 帧的动画，即每帧 16ms，除了浏览器将一帧画面绘制到屏幕上的时间，网站应用大约需要 10ms 生成一帧</td>
</tr>
<tr>
<td>0-100ms</td>
<td>在该范围内相应用户的操作，属于流畅的体验</td>
</tr>
<tr>
<td>100-1000ms</td>
<td>能够感知明显延迟</td>
</tr>
<tr>
<td>&gt;1s</td>
<td>用户注意力将离开对执行任务的关注</td>
</tr>
<tr>
<td>&gt;10s</td>
<td>感到过于长以至于失望，可能回放弃任务</td>
</tr>
</tbody></table>
<h2 id="Web-Vitals"><a href="#Web-Vitals" class="headerlink" title="Web Vitals"></a>Web Vitals</h2><h3 id="Core-Web-Vitals"><a href="#Core-Web-Vitals" class="headerlink" title="Core Web Vitals"></a>Core Web Vitals</h3><p>应用于所有 web 页面的 Web Vitals 子集，为其最重要的核心</p>
<p>主要指标</p>
<ul>
<li>LCP：加载性能</li>
<li>FID：交互性</li>
<li>CLS：视觉稳定性</li>
</ul>
<h2 id="测试工具"><a href="#测试工具" class="headerlink" title="测试工具"></a>测试工具</h2><ul>
<li>LightHouse</li>
<li><a target="_blank" rel="noopener" href="https://www.webpagetest.org/">WebPageTest</a></li>
<li>DevTools</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/08/14/%E5%89%8D%E7%AB%AF/%E6%80%A7%E8%83%BD%E6%8C%87%E6%A0%87/" data-id="cmebduiwr003tpwfmc7ipgxtp" data-title="性能指标" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/08/14/%E5%89%8D%E7%AB%AF/%E3%80%90%E5%89%8D%E7%AB%AF%E3%80%91%E8%AE%B0%E5%BD%95%E5%B0%8F%E7%82%B9/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          记录
        
      </div>
    </a>
  
  
    <a href="/2025/08/14/%E5%89%8D%E7%AB%AF/npm%E3%80%81npx%E4%B8%8Epnpm/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">npm、npx与pnpm</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/HTML/">HTML</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/HTTP/">HTTP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JS/">JS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PWA/">PWA</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/React-Native/">React Native</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Typescript/">Typescript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/VueTest/">VueTest</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web3/">Web3</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/axios-%E6%BA%90%E7%A0%81/">axios 源码</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/css/">css</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/http/">http</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/js/">js</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/react/">react</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/vue/">vue</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/vuex-%E6%BA%90%E7%A0%81/">vuex 源码</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/web3/">web3</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/webAssembly/">webAssembly</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/webpack/">webpack</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/webwork/">webwork</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%9A%E5%8A%A1%E5%9C%BA%E6%99%AF/">业务场景</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B0%8F%E7%A8%8B%E5%BA%8F/">小程序</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%89%A9%E5%B1%95%E9%98%85%E8%AF%BB/">扩展阅读</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B5%8F%E8%A7%88%E5%99%A8/">浏览器</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A2%9D%E5%A4%96%E5%86%85%E5%AE%B9/">额外内容</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/" rel="tag">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Typescript/" rel="tag">Typescript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VueTest/" rel="tag">VueTest</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web3/" rel="tag">Web3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/axios-%E6%BA%90%E7%A0%81/" rel="tag">axios 源码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chrome/" rel="tag">chrome</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/console/" rel="tag">console</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/" rel="tag">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/" rel="tag">http</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/" rel="tag">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react/" rel="tag">react</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vuex-%E6%BA%90%E7%A0%81/" rel="tag">vuex 源码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web3/" rel="tag">web3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webAssembly/" rel="tag">webAssembly</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webRTC/" rel="tag">webRTC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/" rel="tag">webpack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webwork/" rel="tag">webwork</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%9A%E5%8A%A1%E5%9C%BA%E6%99%AF/" rel="tag">业务场景</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" rel="tag">小程序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%A9%E5%B1%95%E9%98%85%E8%AF%BB/" rel="tag">扩展阅读</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" rel="tag">浏览器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8-Performance-Chrome/" rel="tag">浏览器 Performance Chrome</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A2%9D%E5%A4%96%E5%86%85%E5%AE%B9/" rel="tag">额外内容</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/Typescript/" style="font-size: 12px;">Typescript</a> <a href="/tags/VueTest/" style="font-size: 10px;">VueTest</a> <a href="/tags/Web3/" style="font-size: 20px;">Web3</a> <a href="/tags/axios-%E6%BA%90%E7%A0%81/" style="font-size: 14px;">axios 源码</a> <a href="/tags/chrome/" style="font-size: 10px;">chrome</a> <a href="/tags/console/" style="font-size: 10px;">console</a> <a href="/tags/css/" style="font-size: 18px;">css</a> <a href="/tags/http/" style="font-size: 12px;">http</a> <a href="/tags/js/" style="font-size: 20px;">js</a> <a href="/tags/react/" style="font-size: 12px;">react</a> <a href="/tags/vue/" style="font-size: 12px;">vue</a> <a href="/tags/vuex-%E6%BA%90%E7%A0%81/" style="font-size: 12px;">vuex 源码</a> <a href="/tags/web3/" style="font-size: 12px;">web3</a> <a href="/tags/webAssembly/" style="font-size: 10px;">webAssembly</a> <a href="/tags/webRTC/" style="font-size: 12px;">webRTC</a> <a href="/tags/webpack/" style="font-size: 10px;">webpack</a> <a href="/tags/webwork/" style="font-size: 10px;">webwork</a> <a href="/tags/%E4%B8%9A%E5%8A%A1%E5%9C%BA%E6%99%AF/" style="font-size: 10px;">业务场景</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 20px;">前端</a> <a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 12px;">小程序</a> <a href="/tags/%E6%89%A9%E5%B1%95%E9%98%85%E8%AF%BB/" style="font-size: 12px;">扩展阅读</a> <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 16px;">浏览器</a> <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8-Performance-Chrome/" style="font-size: 10px;">浏览器 Performance Chrome</a> <a href="/tags/%E9%A2%9D%E5%A4%96%E5%86%85%E5%AE%B9/" style="font-size: 10px;">额外内容</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">August 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/08/14/%E6%89%8B%E5%86%99%E9%A2%98/">手写题</a>
          </li>
        
          <li>
            <a href="/2025/08/14/%E3%80%90%E6%89%8B%E5%86%99%E3%80%91call%E3%80%81apply%E3%80%81bind/">【手写】call、apply、bind</a>
          </li>
        
          <li>
            <a href="/2025/08/14/%E3%80%90wasb%E3%80%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">【wasb】环境搭建</a>
          </li>
        
          <li>
            <a href="/2025/08/14/%E3%80%90RN%E3%80%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">【RN】环境搭建</a>
          </li>
        
          <li>
            <a href="/2025/08/14/%E3%80%90AST%E3%80%91-%E8%A7%A3%E6%9E%90attrs/">解析 attrs</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 yangxin<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>